### THE CLOUD OF DARKNESS (CHAOTIC)
# ZoneId: 1241
# -it "Cloud of Darkness" "Atomos" "Stygian Shadow"
# -ii 9E3B 9E3C 9E41 9E45 9E46 9E48 9E49 9E4B 9E4E 9E51 9E52

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 0,100000 jump 0

# opener
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
13.6 "--sync--" Ability { id: ["9DFB", "9DFD", "9DFF"], source: "Cloud of Darkness" }
14.3 "Blade of Darkness" Ability { id: ["9DFC", "9DFE", "9E00"], source: "Cloud of Darkness" }
25.7 "--sync--" Ability { id: ["9DFB", "9DFD", "9DFF"], source: "Cloud of Darkness" }
26.5 "Blade of Darkness" Ability { id: ["9DFC", "9DFE", "9E00"], source: "Cloud of Darkness" }
38.9 "Deluge of Darkness" Ability { id: "9E3D", source: "Cloud of Darkness" }
41.9 "--sync--" Ability { id: "9E56", source: "Cloud of Darkness" }

# diamond phase 1
53.0 "Grim Embrace" Ability { id: ["9E39", "9E3A"], source: "Cloud of Darkness" }
61.0 "Grim Embrace" Ability { id: ["9E39", "9E3A"], source: "Cloud of Darkness" }
71.2 "--sync--" StartsUsing { id: "9E58", source: "Cloud of Darkness" } window 10,10 jump "flare-branch-1"
73.0 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
75.0 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
76.2 "--sync--" StartsUsing { id: "9E4C", source: "Cloud of Darkness" } window 10,10 jump "aero-branch-1"
76.2 "--sync--" StartsUsing { id: "9E43", source: "Cloud of Darkness" } window 10,10 jump "death-branch-1"
77.0 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
79.0 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }

## Flare branch 1
100.0 label "flare-branch-1"
101.8 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
103.8 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
103.8 "Flare (cast)" Ability { id: "9E58", source: "Cloud of Darkness" }
105.8 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
107.8 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
111.9 "Unholy Darkness (cast)" Ability { id: "A12D", source: "Cloud of Darkness" }
112.9 "Flare (damage)" Ability { id: "9E59", source: "Cloud of Darkness" }
120.7 "Unholy Darkness (damage)" Ability { id: "A12E", source: "Cloud of Darkness" }
127.0 "--sync--" Ability { id: ["9DFB", "9DFD", "9DFF"], source: "Cloud of Darkness" }
127.7 "Blade of Darkness" Ability { id: ["9DFC", "9DFE", "9E00"], source: "Cloud of Darkness" }
134.0 "Endeath IV/Enaero IV" Ability { id: ["9E53", "9E54"], source: "Cloud of Darkness" }
152.1 "--sync--" Ability { id: "9E4F", source: "Cloud of Darkness" }
153.0 "Break IV" Ability { id: "9E50", source: "Cloud of Darkness" }
164.0 "--sync--" Ability { id: ["9DFB", "9DFD", "9DFF"], source: "Cloud of Darkness" }
164.7 "Blade of Darkness" Ability { id: ["9DFC", "9DFE", "9E00"], source: "Cloud of Darkness" }
166.9 "Vortex/Aero IV" Ability { id: ["9E47", "9E4D"], source: "Cloud of Darkness" }
179.0 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
181.0 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
183.0 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
185.0 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
196.8 "Death IV/Aero IV (cast)" Ability { id: ["9E43", "9E4C"], source: "Cloud of Darkness" }
197.4 "Vortex/Aero IV" Ability { id: ["9E44", "9E4A"], source: "Cloud of Darkness" }
205.5 "--sync--" StartsUsing { id: "9E3E", source: "Cloud of Darkness" } window 10,10 forcejump "diamond-phase-1-end"

## Death IV branch 1
300.0 label "death-branch-1"
300.8 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
302.8 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
305.4 "Death IV (cast)" Ability { id: "9E43", source: "Cloud of Darkness" }
306.0 "Vortex" Ability { id: "9E44", source: "Cloud of Darkness" }
317.0 "Endeath IV/Enaero IV" Ability { id: ["9E53", "9E54"], source: "Cloud of Darkness" }
328.0 "Rapid-sequence Particle Beam (cast)" Ability { id: "9E40", source: "Cloud of Darkness" }
328.9 "Rapid-sequence Particle Beam" #Ability { id: "9E42", source: "Cloud of Darkness" }
330.9 "Rapid-sequence Particle Beam" #Ability { id: "9E42", source: "Cloud of Darkness" }
332.9 "Rapid-sequence Particle Beam" #Ability { id: "9E42", source: "Cloud of Darkness" }
334.9 "Rapid-sequence Particle Beam" #Ability { id: "9E42", source: "Cloud of Darkness" }
355.1 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
357.1 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
359.1 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
361.1 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
364.3 "--sync--" Ability { id: ["9DFB", "9DFD", "9DFF"], source: "Cloud of Darkness" }
365.0 "Blade of Darkness" Ability { id: ["9DFC", "9DFE", "9E00"], source: "Cloud of Darkness" }
367.2 "Vortex/Aero IV" Ability { id: ["9E47", "9E4D"], source: "Cloud of Darkness" }
380.4 "Flare (cast)" Ability { id: "9E58", source: "Cloud of Darkness" }
389.4 "Flare (damage)" Ability { id: "9E59", source: "Cloud of Darkness" }
400.7 "--sync--" StartsUsing { id: "9E3E", source: "Cloud of Darkness" } window 10,10 forcejump "diamond-phase-1-end"

## Aero IV branch 1
500.0 label "aero-branch-1"
500.8 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
502.8 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
505.7 "Aero IV (cast)" Ability { id: "9E4C", source: "Cloud of Darkness" }
506.3 "Aero IV (damage)" Ability { id: "9E4A", source: "Cloud of Darkness" }
517.3 "Endeath IV/Enaero IV" Ability { id: ["9E53", "9E54"], source: "Cloud of Darkness" }
528.3 "Rapid-sequence Particle Beam (cast)" Ability { id: "9E40", source: "Cloud of Darkness" }
529.2 "Rapid-sequence Particle Beam" #Ability { id: "9E42", source: "Death's Hand" }
531.2 "Rapid-sequence Particle Beam" #Ability { id: "9E42", source: "Cloud of Darkness" }
533.2 "Rapid-sequence Particle Beam" #Ability { id: "9E42", source: "Cloud of Darkness" }
535.2 "Rapid-sequence Particle Beam" #Ability { id: "9E42", source: "Cloud of Darkness" }
555.4 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
557.4 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
559.4 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
561.4 "Razing-volley Particle Beam" #Ability { id: "9E3F", source: "Cloudlet of Darkness" }
564.5 "--sync--" Ability { id: ["9DFB", "9DFD", "9DFF"], source: "Cloud of Darkness" }
565.3 "Blade of Darkness" Ability { id: ["9DFC", "9DFE", "9E00"], source: "Cloud of Darkness" }
567.4 "Vortex/Aero IV" Ability { id: ["9E47", "9E4D"], source: "Cloud of Darkness" }
580.6 "Flare (cast)" Ability { id: "9E58", source: "Cloud of Darkness" }
589.6 "Flare (damage)" Ability { id: "9E59", source: "Cloud of Darkness" }
600.9 "--sync--" StartsUsing { id: "9E3E", source: "Cloud of Darkness" } window 10,10 forcejump "diamond-phase-1-end"

## end of diamond phase 1
700.0 label "diamond-phase-1-end"
706.9 "Flood of Darkness" Ability { id: "9E3E", source: "Cloud of Darkness" }
721.0 "Deluge of Darkness" Ability { id: "9E01", source: "Cloud of Darkness" }
724.0 "--sync--" Ability { id: "9E02", source: "Cloud of Darkness" }

# tile phase
725.2 "--adds targetable--"
739.5 "Dark Dominion" Ability { id: "9E08", source: "Cloud of Darkness" }

# diamond phase 2

## Flare branch 2

## Death IV branch 2

## Aero IV branch 2

## end of diamond phase 2


# IGNORED ABILITIES
# 9E3B Grim Embrace
# 9E3C Grim Embrace
# 9E41 Rapid-sequence Particle Beam
# 9E45 Death IV
# 9E46 Death IV
# 9E48 Death IV
# 9E49 Death IV
# 9E4B Aero IV
# 9E4E Aero IV
# 9E51 Break IV
# 9E52 Break IV

# ALL ENCOUNTER ABILITIES
# 9DF9 attack
# 9DFA attack
# 9DFB Blade of Darkness - under front right (cast)
# 9DFC Blade of Darkness - under front right (damage)
# 9DFD Blade of Darkness - under front left (cast)
# 9DFE Blade of Darkness - under front left (damage)
# 9DFF Blade of Darkness - out (cast)
# 9E00 Blade of Darkness - out (damage)
# 9E01 Deluge of Darkness - bleed aoe
# 9E02 --sync--
# 9E06 Evaporation
# 9E07 Flood of Darkness
# 9E08 Dark Dominion - aoe
# 9E09 Ghastly Gloom
# 9E0A Ghastly Gloom
# 9E0B Ghastly Gloom
# 9E0C Ghastly Gloom
# 9E0D Chaos-condensed Particle Beam
# 9E0E Chaos-condensed Particle Beam
# 9E0F Chaos-condensed Particle Beam
# 9E10 Diffusive-force Particle Beam
# 9E11 Diffusive-force Particle Beam
# 9E12 Diffusive-force Particle Beam
# 9E13 Active-pivot Particle Beam
# 9E14 Active-pivot Particle Beam
# 9E15 Active-pivot Particle Beam
# 9E16 Active-pivot Particle Beam
# 9E17 Active-pivot Particle Beam
# 9E18 Particle Concentration
# 9E19 Particle Beam
# 9E1A Particle Beam
# 9E1B Particle Beam
# 9E1C Particle Beam
# 9E1D Feint Particle Beam
# 9E1E Feint Particle Beam
# 9E1F Feint Particle Beam
# 9E20 the Third Art of Darkness
# 9E21 the Art of Darkness
# 9E22 the Art of Darkness
# 9E23 the Third Art of Darkness
# 9E24 the Art of Darkness
# 9E25 the Art of Darkness
# 9E26 Hyper-focused Particle Beam
# 9E27 Hyper-focused Particle Beam
# 9E28 Multi-pronged Particle Beam
# 9E29 Multi-pronged Particle Beam
# 9E2A Evil Seed
# 9E2B Evil Seed
# 9E2C Thorny Vine
# 9E2D Thorny Vine
# 9E2E --sync--
# 9E2F Lateral-core Phaser
# 9E30 Core-lateral Phaser
# 9E31 Phaser
# 9E32 Curse of Darkness
# 9E33 Curse of Darkness
# 9E34 Dark-Energy Particle Beam
# 9E35 Attack
# 9E36 Excruciate
# 9E39 Grim Embrace
# 9E3A Grim Embrace
# 9E3B Grim Embrace
# 9E3C Grim Embrace
# 9E3D Deluge of Darkness - bleed aoe
# 9E3E Flood of Darkness - aoe
# 9E3F Razing-volley Particle Beam - line aoe
# 9E40 Rapid-sequence Particle Beam - alliance wild charge (cast)
# 9E41 Rapid-sequence Particle Beam - alliance wild charge (cast)
# 9E42 Rapid-sequence Particle Beam - alliance wild charge (damage)
# 9E43 Death IV
# 9E44 Vortex
# 9E45 Death IV
# 9E46 Death IV
# 9E47 Vortex
# 9E48 Death IV
# 9E49 Death IV
# 9E4A Aero IV
# 9E4B Aero IV
# 9E4C Aero IV
# 9E4D Aero IV
# 9E4E Aero IV
# 9E4F Break IV
# 9E50 Break IV
# 9E51 Break IV
# 9E52 Break IV
# 9E53 Endeath IV
# 9E54 Enaero IV
# 9E55 Deluge of Darkness - enrage
# 9E56 --sync--
# 9E58 Flare - cast
# 9E59 Flare - damage
# A12D Unholy Darkness
# A12E Unholy Darkness
# A182 Particle Beam
# A183 Particle Beam
# A184 attack
# A185 attack
# A2C9 Looming Chaos
# A2CA Looming Chaos
# A2CB Looming Chaos
