# Thaleia

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0

# The River of Knowledge / Thaliak
2000.0 "--sync--" sync / 00:0839::The River Of Knowledge will be sealed off/ window 10000,0
2005.7 "--sync--" sync / 1[56]:[^:]*:Thaliak:88D1:/ window 10,10
2010.7 "Katarraktes" sync / 1[56]:[^:]*:Thaliak:88D1:/
2017.0 "--sync--" sync / 1[56]:[^:]*:Thaliak:88DB:/
2024.2 "Rheognosis" sync / 1[56]:[^:]*:Thaliak:88C4:/
2030.3 "--sync--" sync / 1[56]:[^:]*:Thaliak:88C6:/
2044.4 "Rheognosis" sync / 1[56]:[^:]*:Thaliak:88C7:/
2052.4 "Thlipsis" sync / 1[56]:[^:]*:Thaliak:88D8:/
2060.5 "--sync--" sync / 1[56]:[^:]*:Thaliak:88DB:/ window 10,10
2067.7 "Left/Right Bank" sync / 1[56]:[^:]*:Thaliak:[88D2|88D3]:/
2074.8 "Left/Right Bank" sync / 1[56]:[^:]*:Thaliak:[88D2|88D3]:/
2080.9 "Hydroptosis" sync / 1[56]:[^:]*:Thaliak:88D4:/
2081.9 "Hydroptosis" sync / 1[56]:[^:]*:Thaliak:88D5:/
2093.0 "Rhyton" sync / 1[56]:[^:]*:Thaliak:[88D6|88D7]:/ window 10,10
2100.2 "--sync--" sync / 1[56]:[^:]*:Thaliak:88DB:/

2108.5 "Tetraktys x7" duration 20 sync / 1[56]:[^:]*:Thaliak:88C9:/ # 이 뒤로 88CAx3 88CBx3
2134.8 "Tetraktuos Kosmos" sync / 1[56]:[^:]*:Thaliak:[88CC|88CD|88CE]:/
2143.7 "Tetraktuos Kosmos" sync / 1[56]:[^:]*:Thaliak:[88CC|88CD|88CE]:/
2154.9 "Tetraktuos Kosmos" sync / 1[56]:[^:]*:Thaliak:[88CC|88CD|88CE]:/
2165.3 "--sync--" sync / 1[56]:[^:]*:Thaliak:88DB:/ window 10,10
2172.5 "Rheognosis Petrine" sync / 1[56]:[^:]*:Thaliak:88C5:/
2178.6 "--sync--" sync / 1[56]:[^:]*:Thaliak:88C6:/
2192.7 "Rheognosis" sync / 1[56]:[^:]*:Thaliak:88C7:/
2193.7 "Crash x5" #sync / 1[56]:[^:]*:Thaliak:88C8:/
2198.4 "--sync--" sync / 1[56]:[^:]*:Thaliak:88DB:/ window 10,10
2205.7 "Hieroglyphika" sync / 1[56]:[^:]*:Thaliak:88CF:/
2225.7 "Hieroglyphika" sync / 1[56]:[^:]*:Thaliak:[88CF|88D0]:/
2235.1 "Hieroglyphika" sync / 1[56]:[^:]*:Thaliak:[88CF|88D0]:/
2255.1 "Hieroglyphika" sync / 1[56]:[^:]*:Thaliak:[88CF|88D0]:/
2259.1 "Left/Right Bank" sync / 1[56]:[^:]*:Thaliak:[8C2C|8C2D]:/
2265.2 "--sync--" sync / 1[56]:[^:]*:Thaliak:88DB:/ window 10,10

2273.3 "Tetraktys x7" duration 20 sync / 1[56]:[^:]*:Thaliak:88C9:/ window 50,50 jump 2108.5
2299.6 "Tetraktuos Kosmos" #sync / 1[56]:[^:]*:Thaliak:[88CC|88CD|88CE]:/
2308.5 "Tetraktuos Kosmos" #sync / 1[56]:[^:]*:Thaliak:[88CC|88CD|88CE]:/
2319.7 "Tetraktuos Kosmos" #sync / 1[56]:[^:]*:Thaliak:[88CC|88CD|88CE]:/
2330.1 "--sync--" #sync / 1[56]:[^:]*:Thaliak:88DB:/ window 10,10
2337.3 "Rheognosis Petrine" #sync / 1[56]:[^:]*:Thaliak:88C5:/
2343.4 "--sync--" #sync / 1[56]:[^:]*:Thaliak:88C6:/
2357.5 "Rheognosis" #sync / 1[56]:[^:]*:Thaliak:88C7:/
2358.5 "Crash x5" #sync / 1[56]:[^:]*:Thaliak:88C8:/


# The briny deep / Llymlaen
3000.0 "--sync--" sync / 00:0839::The Briny Deep will be sealed off/ window 10000,0
3006.7 "--sync--" sync / 1[56]:[^:]*:Llymlaen:880B:/ window 10,10
3012.7 "Tempest" sync / 1[56]:[^:]*:Llymlaen:880B:/
3023.8 "Wind Rose/Seafoam Spiral" sync / 1[56]:[^:]*:Llymlaen:[880C|880D]:/
3032.9 "Wind Rose/Seafoam Spiral" sync / 1[56]:[^:]*:Llymlaen:[880C|880D]:/
3048.0 "--middle--" sync / 1[56]:[^:]*:Llymlaen:8CCE:/ window 10,10
3050.0 "Navigator's Trident" sync / 1[56]:[^:]*:Llymlaen:880E:/
3050.2 "Dire Straits" #sync / 1[56]:[^:]*:Llymlaen:8CCB:/
3051.1 "Dire Straits" #sync / 1[56]:[^:]*:Llymlaen:880F:/
3052.9 "Dire Straits" #sync / 1[56]:[^:]*:Llymlaen:8810:/
3053.3 "--jump--" sync / 1[56]:[^:]*:Llymlaen:8CCF:/ window 10,10
3054.5 "Navigator's Trident" sync / 1[56]:[^:]*:Llymlaen:8CD0:/
3061.5 "Navigator's Trident" sync / 1[56]:[^:]*:Llymlaen:8811:/
3064.6 "--middle--" sync / 1[56]:[^:]*:Llymlaen:8809:/
3073.6 "Wind Rose/Seafoam Spiral" sync / 1[56]:[^:]*:Llymlaen:[880C|880D]:/
3084.7 "Surging Wave" sync / 1[56]:[^:]*:Llymlaen:8812:/ window 1,1
3085.7 "Surging Wave" sync / 1[56]:[^:]*:Llymlaen:8813:/ window 1,1
3085.9 "Shockwave" sync / 1[56]:[^:]*:Llymlaen:8814:/
3092.0 "Frothing Sea" duration 12 #sync / 1[56]:[^:]*:Llymlaen:880A:/
3105.7 "Left/Right Strait" sync / 1[56]:[^:]*:Llymlaen:[8851|8852]:/
3113.8 "Deep Dive" sync / 1[56]:[^:]*:Llymlaen:8819:/ window 10,10
3127.0 "Torrential Tridents" sync / 1[56]:[^:]*:Llymlaen:881A:/
3129.8 "Landing" duration 18 #sync / 1[56]:[^:]*:Trident:881B:/
3148.2 "Stormy Seas" sync / 1[56]:[^:]*:Llymlaen:881D:/ window 10,10
3153.0 "Stormwhorl x3" duration 4 #sync / 1[56]:[^:]*:Llymlaen:881E:/
3158.0 "Stormwinds" sync / 1[56]:[^:]*:Llymlaen:881F:/
3166.6 "--jump--" sync / 1[56]:[^:]*:Llymlaen:8809:/ window 10,10
3171.9 "Denizens of the Deep" sync / 1[56]:[^:]*:Llymlaen:8820:/
3178.8 "--middle--" sync / 1[56]:[^:]*:Llymlaen:8809:/
3185.9 "Wind Rose/Seafoam Spiral" sync / 1[56]:[^:]*:Llymlaen:[880C|880D]:/
3185.9 "--sync--" sync / 1[56]:[^:]*:Llymlaen:8825:/
3186.0 "Serpents' Tide" sync / 1[56]:[^:]*:Thalaos:[8826|8827|8828|8829]:/
3197.0 "--sync--" sync / 1[56]:[^:]*:Llymlaen:8825:/
3197.1 "Serpents' Tide" sync / 1[56]:[^:]*:Thalaos:[8826|8827|8828|8829]:/
3201.9 "Left/Right Strait" sync / 1[56]:[^:]*:Llymlaen:[8851|8852]:/
3207.9 "--sync--" sync / 1[56]:[^:]*:Llymlaen:8825:/
3208.0 "Serpents' Tide" sync / 1[56]:[^:]*:Thalaos:[8826|8827|8828|8829]:/
3212.7 "Maelstrom" sync / 1[56]:[^:]*:Llymlaen:882A:/
3214.0 "--middle--" sync / 1[56]:[^:]*:Llymlaen:8809:/ window 10,10
3218.1 "Godsbane" sync / 1[56]:[^:]*:Llymlaen:8824:/
3221.1 "Godsbane" sync / 1[56]:[^:]*:Llymlaen:8821:/
3223.1 "Godsbane" sync / 1[56]:[^:]*:Llymlaen:8C6C:/
3237.0 "--sync--" sync / 1[56]:[^:]*:Llymlaen:8CCE:/ window 10,10

3239.0 "Navigator's Trident" sync / 1[56]:[^:]*:Llymlaen:880E:/
3239.2 "Dire Straits" sync / 1[56]:[^:]*:Llymlaen:8CCB:/
3240.1 "Dire Straits" sync / 1[56]:[^:]*:Llymlaen:880F:/
3241.9 "Dire Straits" sync / 1[56]:[^:]*:Llymlaen:8810:/
3242.3 "--sync--" sync / 1[56]:[^:]*:Llymlaen:8CCF:/
3243.5 "Navigator's Trident" sync / 1[56]:[^:]*:Llymlaen:8CD0:/
3250.5 "Navigator's Trident" sync / 1[56]:[^:]*:Llymlaen:8811:/
3251.5 "--sync--" sync / 1[56]:[^:]*:Llymlaen:8825:/
3251.6 "Serpents' Tide" sync / 1[56]:[^:]*:Thalaos:[8826|8827|8828|8829]:/
3253.6 "--sync--" sync / 1[56]:[^:]*:Llymlaen:8809:/ window 10,10
3262.6 "Wind Rose/Seafoam Spiral" sync / 1[56]:[^:]*:Llymlaen:[880C|880D]:/
3273.7 "Surging Wave" sync / 1[56]:[^:]*:Llymlaen:8812:/
3274.7 "Surging Wave" sync / 1[56]:[^:]*:Llymlaen:8813:/
3274.9 "Shockwave" sync / 1[56]:[^:]*:Llymlaen:8814:/ window 10,10
3282.8 "To the Last" duration 5 sync / 1[56]:[^:]*:Llymlaen:8815:/
3295.1 "Left/Right Strait" sync / 1[56]:[^:]*:Llymlaen:[8851|8852]:/ window 10,10
3298.2 "--sync--" sync / 1[56]:[^:]*:Llymlaen:8809:/
3305.4 "Hard Water" sync / 1[56]:[^:]*:Perykos:[8835|8836]:/
3307.4 "Hard Water" sync / 1[56]:[^:]*:Thalaos:[8835|8836]:/
3309.4 "Deep Dive" sync / 1[56]:[^:]*:Llymlaen:8834:/ window 10,10
3319.6 "Torrential Tridents" sync / 1[56]:[^:]*:Llymlaen:881A:/
3322.4 "Landing" duration 18 #sync / 1[56]:[^:]*:Trident:881B:/
3341.8 "Stormy Seas" sync / 1[56]:[^:]*:Llymlaen:881D:/
3346.4 "Stormwhorl x3" duration 4 #sync / 1[56]:[^:]*:Llymlaen:881E:/
3351.4 "Stormwinds" sync / 1[56]:[^:]*:Llymlaen:881F:/
3355.5 "--sync--" sync / 1[56]:[^:]*:Llymlaen:8825:/ window 10,10
3355.6 "Serpents' Tide" sync / 1[56]:[^:]*:Thalaos:[8826|8827|8828|8829]:/
3360.2 "Maelstrom" sync / 1[56]:[^:]*:Llymlaen:882A:/
3364.5 "Wind Rose/Seafoam Spiral" sync / 1[56]:[^:]*:Llymlaen:[880C|880D]:/
3366.6 "--sync--" sync / 1[56]:[^:]*:Llymlaen:8809:/
3370.7 "Godsbane" sync / 1[56]:[^:]*:Llymlaen:8824:/
3373.7 "Godsbane" sync / 1[56]:[^:]*:Llymlaen:8821:/
3375.7 "Godsbane" sync / 1[56]:[^:]*:Llymlaen:8C6C:/
3392.9 "Wind Rose/Seafoam Spiral" sync / 1[56]:[^:]*:Llymlaen:[880C|880D]:/
3395.0 "Stormy Seas" sync / 1[56]:[^:]*:Llymlaen:881D:/ window 10,10
3399.8 "Stormwhorl x3" duration 4 #sync / 1[56]:[^:]*:Llymlaen:881E:/
3404.8 "Stormwinds" sync / 1[56]:[^:]*:Llymlaen:881F:/
3411.0 "Left/Right Strait" sync / 1[56]:[^:]*:Llymlaen:[8851|8852]:/
3422.1 "Tempest" sync / 1[56]:[^:]*:Llymlaen:880B:/

3440.2 "Navigator's Trident" sync / 1[56]:[^:]*:Llymlaen:880E:/ window 30,30 jump 3239.0
3440.4 "Dire Straits" #sync / 1[56]:[^:]*:Llymlaen:8CCB:/
3441.3 "Dire Straits" #sync / 1[56]:[^:]*:Llymlaen:880F:/
3443.1 "Dire Straits" #sync / 1[56]:[^:]*:Llymlaen:8810:/
3443.5 "--sync--" #sync / 1[56]:[^:]*:Llymlaen:8CCF:/
3444.7 "Navigator's Trident" #sync / 1[56]:[^:]*:Llymlaen:8CD0:/
3451.7 "Navigator's Trident" #sync / 1[56]:[^:]*:Llymlaen:8811:/
3452.7 "--sync--" #sync / 1[56]:[^:]*:Llymlaen:8825:/
3452.8 "Serpents' Tide" #sync / 1[56]:[^:]*:Thalaos:[8826|8827|8828|8829]:/
3454.8 "--sync--" #sync / 1[56]:[^:]*:Llymlaen:8809:/


# The windward pass / Oschon
4000.0 "--sync--" sync / 00:0839::The Windward Pass will be sealed off/ window 10000,0
4008.8 "--sync--" sync / 1[56]:[^:]*:Oschon:8999:/ window 10,10
4014.8 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8999:/
4018.9 "--sync--" sync / 1[56]:[^:]*:Oschon:8998:/
4026.2 "Trek Shot" sync / 1[56]:[^:]*:Oschon:898E:/
4029.8 "Trek Shot" sync / 1[56]:[^:]*:Oschon:8C44:/
4034.3 "--sync--" sync / 1[56]:[^:]*:Oschon:8998:/

4038.4 "Reproduce" sync / 1[56]:[^:]*:Oschon:8989:/
4048.2 "Swinging Draw" sync / 1[56]:[^:]*:Oschon's Avatar:[898A|898B|898C]:/
4054.4 "Swinging Draw" sync / 1[56]:[^:]*:Oschon's Avatar:[898A|898B|898C]:/
4055.5 "--sync--" sync / 1[56]:[^:]*:Oschon:8998:/

4059.7 "Reproduce" sync / 1[56]:[^:]*:Oschon:8989:/ window 10,10 jump 4038.4
4069.5 "Swinging Draw" #sync / 1[56]:[^:]*:Oschon's Avatar:[898A|898B|898C]:/
4075.7 "Swinging Draw" #sync / 1[56]:[^:]*:Oschon's Avatar:[898A|898B|898C]:/
4076.8 "--sync--" #sync / 1[56]:[^:]*:Oschon:8998:/ window 10,10

4078.3 "Flinted Foehn x7" duration 7.7 sync / 14:[^:]*:Oschon:89A3:/ window 100,10
4094.7 "Soaring Minuet" sync / 1[56]:[^:]*:Oschon:8D0E:/ window 100,10
4101.8 "the Arrow" sync / 1[56]:[^:]*:Oschon:899B:/
4101.8 "the Arrow" sync / 1[56]:[^:]*:Oschon:899B:/
4102.8 "the Arrow" sync / 1[56]:[^:]*:Oschon:899D:/
4110.0 "Reproduce" sync / 1[56]:[^:]*:Oschon:8989:/
4119.7 "Swinging Draw" sync / 1[56]:[^:]*:Oschon's Avatar:[898A|898B|898C]:/
4125.9 "Swinging Draw" sync / 1[56]:[^:]*:Oschon's Avatar:[898A|898B|898C]:/
4129.9 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8999:/
4130.9 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8CBA:/
4135.9 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8999:/
4136.9 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8CBA:/
4134.0 "--sync--" sync / 1[56]:[^:]*:Oschon:8998:/ window 10,10
4138.1 "Downhill" sync / 1[56]:[^:]*:Oschon:899F:/
4145.2 "Climbing Shot" sync / 1[56]:[^:]*:Oschon:[8990|8991|8992|8993]:/
4147.0 "Downhill" sync / 1[56]:[^:]*:Oschon:89A1:/
4153.3 "Soaring Minuet" sync / 1[56]:[^:]*:Oschon:8994:/
4156.5 "--sync--" sync / 1[56]:[^:]*:Oschon:8998:/
4161.0 "Flinted Foehn x7" duration 3 sync / 1[56]:[^:]*:Oschon:89A3:/
4173.9 "Trek Shot" sync / 1[56]:[^:]*:Oschon:898D:/
4177.5 "Trek Shot" sync / 1[56]:[^:]*:Oschon:898F:/
4184.0 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8999:/
4185.0 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8CBA:/
4190.0 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8999:/
4191.0 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8CBA:/
4197.2 "--sync--" sync / 1[56]:[^:]*:Oschon:8998:/
4201.3 "Reproduce" sync / 1[56]:[^:]*:Oschon:8989:/ window 30,30 jump 4110.0
4211.1 "Swinging Draw" #sync / 1[56]:[^:]*:Oschon's Avatar:898A:/
4217.2 "Swinging Draw" #sync / 1[56]:[^:]*:Oschon's Avatar:898C:/
4221.2 "Sudden Downpour" #sync / 1[56]:[^:]*:Oschon:8999:/
4222.2 "Sudden Downpour" #sync / 1[56]:[^:]*:Oschon:8CBA:/
4225.5 "--sync--" #sync / 1[56]:[^:]*:Oschon:8998:/
4229.6 "Downhill" #sync / 1[56]:[^:]*:Oschon:899F:/
4236.7 "Climbing Shot" #sync / 1[56]:[^:]*:Oschon:8990:/
4238.5 "Downhill" #sync / 1[56]:[^:]*:Oschon:89A1:/
4244.8 "Soaring Minuet" #sync / 1[56]:[^:]*:Oschon:8994:/

# 커짐
4500.0 "--sync--" sync / 14:[^:]*:Oschon:89A7:/ window 1000,0
4504.7 "Lofty Peaks" sync / 1[56]:[^:]*:Oschon:89A7:/
4505.7 "Moving Mountains" duration 3 #sync / 1[56]:[^:]*:Oschon:8CE3:/
4512.8 "Peak Peril" sync / 1[56]:[^:]*:Oschon:8CE4:/
4528.5 "Shockwave" sync / 1[56]:[^:]*:Oschon:89A8:/ window 20,20
4530.5 "--sync--" sync / 1[56]:[^:]*:Oschon:8C43:/
4533.5 "--sync--" sync / 1[56]:[^:]*:Oschon:8C43:/
4543.6 "Piton Pull" sync / 1[56]:[^:]*:Oschon:[89A9|89AA|89AB]:/
4544.0 "Piton Pull" #sync / 1[56]:[^:]*:Oschon:89AB:/
4555.5 "Piton Pull" #sync / 1[56]:[^:]*:Oschon:89AA:/
4555.9 "Piton Pull" #sync / 1[56]:[^:]*:Oschon:89AB:/
4567.3 "Altitude" sync / 1[56]:[^:]*:Oschon:89AF:/ window 30,30
4578.0 "Flinted Foehn x7" duration 5.5 sync / 1[56]:[^:]*:Oschon:89A4:/
4593.9 "Wandering Shot" sync / 1[56]:[^:]*:Oschon:8CF7:/ window 10,10
4597.6 "Great Whirlwind" sync / 1[56]:[^:]*:Oschon:89AE:/
4608.0 "Wandering Shot" sync / 1[56]:[^:]*:Oschon:8CF6:/
4611.7 "Great Whirlwind" sync / 1[56]:[^:]*:Oschon:89AE:/
4621.3 "the Arrow" sync / 1[56]:[^:]*:Oschon:899C:/ window 10,10

4630.6 "Arrow Trail" duration 17 sync / 1[56]:[^:]*:Oschon:89B2:/
4634.4 "--sync--" sync / 1[56]:[^:]*:Oschon:89B3:/
4640.2 "Downhill" sync / 1[56]:[^:]*:Oschon:8C45:/
4642.6 "--sync--" sync / 1[56]:[^:]*:Oschon:89B3:/
4643.5 "Downhill" sync / 1[56]:[^:]*:Oschon:8C45:/
4644.3 "--sync--" sync / 1[56]:[^:]*:Oschon:89B3:/
4646.9 "Downhill" sync / 1[56]:[^:]*:Oschon:8C45:/
4653.8 "Piton Pull" sync / 1[56]:[^:]*:Oschon:[89A9|89AA|89AB]:/
4654.2 "Piton Pull" #sync / 1[56]:[^:]*:Oschon:89AB:/
4663.9 "Downhill" sync / 1[56]:[^:]*:Oschon:89A0:/ window 10,10
4677.0 "Wandering Volley" sync / 1[56]:[^:]*:Oschon:[89AC|89AD]:/
4678.3 "Downhill" sync / 1[56]:[^:]*:Oschon:89A2:/
4680.6 "Great Whirlwind" sync / 1[56]:[^:]*:Oschon:89AE:/ window 10,10
4688.0 "Piton Pull" #sync / 1[56]:[^:]*:Oschon:89A9:/
4688.4 "Piton Pull" #sync / 1[56]:[^:]*:Oschon:89AB:/
4691.4 "--sync--" sync / 1[56]:[^:]*:Oschon:8C43:/
4698.6 "Flinted Foehn x7" duration 5.5 sync / 1[56]:[^:]*:Oschon:89A4:/
4711.2 "the Arrow" sync / 1[56]:[^:]*:Oschon:899C:/ window 10,10
4712.2 "the Arrow" sync / 1[56]:[^:]*:Oschon:899E:/
4720.1 "Altitude" sync / 1[56]:[^:]*:Oschon:89AF:/
4721.1 "Altitude" #sync / 1[56]:[^:]*:Oschon:89B1:/
4721.1 "Altitude" #sync / 1[56]:[^:]*:Oschon:89B1:/
4732.2 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:899A:/
4733.2 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8CBB:/
4742.3 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:899A:/
4743.3 "Sudden Downpour" sync / 1[56]:[^:]*:Oschon:8CBB:/

4753.4 "Arrow Trail" duration 17 sync / 1[56]:[^:]*:Oschon:89B2:/ window 10,10 jump 4637.9
4762.7 "Downhill" #sync / 1[56]:[^:]*:Oschon:8C45:/
4763.4 "--sync--" #sync / 1[56]:[^:]*:Oschon:89B3:/
4765.1 "--sync--" #sync / 1[56]:[^:]*:Oschon:89B3:/
4765.9 "Downhill" #sync / 1[56]:[^:]*:Oschon:8C45:/
4766.7 "--sync--" #sync / 1[56]:[^:]*:Oschon:89B3:/
4769.4 "Downhill" #sync / 1[56]:[^:]*:Oschon:8C45:/
4776.3 "Piton Pull" #sync / 1[56]:[^:]*:Oschon:[89A9|89AA|89AB]:/
4776.7 "Piton Pull" #sync / 1[56]:[^:]*:Oschon:89AB:/
4786.4 "Downhill" #sync / 1[56]:[^:]*:Oschon:89A0:/ window 10,10
4799.5 "Wandering Volley" #sync / 1[56]:[^:]*:Oschon:89AD:/
4800.7 "Downhill" #sync / 1[56]:[^:]*:Oschon:89A2:/
4803.0 "Great Whirlwind" #sync / 1[56]:[^:]*:Oschon:89AE:/ window 10,10
4810.4 "Piton Pull" #sync / 1[56]:[^:]*:Oschon:89AA:/
4810.8 "Piton Pull" #sync / 1[56]:[^:]*:Oschon:89AB:/
4814.2 "--sync--" #sync / 1[56]:[^:]*:Oschon:8C43:/
4821.0 "Flinted Foehn x7" #duration 5.5 sync / 1[56]:[^:]*:Oschon:89A4:/


# The stairway to the seventh
5000.0 "--sync--" sync / 00:0839::The Stairway To The Seventh will be sealed off/ window 10000,0
5005.0 "쫄 잡아야 겠죠" duration 20


# The Twelve's Embrace / Eulogia
6000.0 "--sync--" sync / 00:0839::The Twelve's Embrace will be sealed off/ window 10000,0
6009.4 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A03:/ window 10,10
6015.4 "Dawn of Time" sync / 1[56]:[^:]*:Eulogia:8A03:/
6022.8 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A08:/ window 10,10
6032.2 "First Form" #sync / 1[56]:[^:]*:Eulogia:8A0A:/
6039.4 "Second Form" #sync / 1[56]:[^:]*:Eulogia:8A0B:/
6046.6 "Third Form" #sync / 1[56]:[^:]*:Eulogia:8A0F:/
6050.7 "Quintessence" duration 7
6074.6 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A08:/ window 10,10
6084.0 "First Form" #sync / 1[56]:[^:]*:Eulogia:8A0D:/
6091.2 "Second Form" #sync / 1[56]:[^:]*:Eulogia:8A0B:/
6098.4 "Third Form" #sync / 1[56]:[^:]*:Eulogia:8A12:/
6102.5 "Quintessence" duration 7
6122.8 "Sunbeam" sync / 1[56]:[^:]*:Eulogia:8A00:/ window 100,0
6122.8 "Sunbeam" sync / 1[56]:[^:]*:Eulogia:8A01:/
6129.0 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/
6138.3 "the Whorl" sync / 1[56]:[^:]*:Eulogia:8A2F:/ window 10,10
6145.4 "Love's Light" sync / 1[56]:[^:]*:Eulogia:8A30:/
6153.5 "Full Bright" sync / 1[56]:[^:]*:Eulogia:8A31:/
6164.6 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A33:/
6166.6 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A34:/
6168.6 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A35:/
6170.6 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A36:/
6173.6 "Solar Fans" sync / 1[56]:[^:]*:Eulogia:8A3B:/
6174.6 "Solar Fans" sync / 1[56]:[^:]*:Warden's Flame:8A3C:/
6176.7 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
6177.3 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
6178.9 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
6179.5 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
6181.1 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
6181.7 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
6183.3 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
6183.9 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
6188.5 "Radiant Finish" sync / 1[56]:[^:]*:Eulogia:8A40:/
6188.5 "Radiant Flourish" sync / 1[56]:[^:]*:Warden's Flame:8A41:/
6194.6 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A37:/ window 10,10
6202.6 "Time and Tide" sync / 1[56]:[^:]*:Eulogia:8A32:/
6205.5 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A38:/
6208.5 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A39:/
6211.5 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A3A:/
6219.8 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CEC:/
6220.8 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CFD:/
6223.9 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/ window 10,10
6231.2 "Hieroglyphika" sync / 1[56]:[^:]*:Eulogia:8A43:/
6242.4 "--sync--" sync / 1[56]:[^:]*:Fist of Judgment:8A46:/
6242.4 "--sync--" sync / 1[56]:[^:]*:Fist of Wrath:8A45:/
6248.3 "Hieroglyphika" #sync / 1[56]:[^:]*:Eulogia:8A44:/
6253.1 "Hand of the Destroyer" sync / 1[56]:[^:]*:Eulogia:[8A47|8A48]:/
6253.5 "Hand of the Destroyer" sync / 1[56]:[^:]*:Fist of Judgment:[8A49|8A4A]:/
6257.2 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/ window 10,10
6262.4 "Matron's Breath" sync / 1[56]:[^:]*:Eulogia:8A4B:/
6277.5 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
6281.1 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
6284.7 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
6288.3 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
6291.7 "Torrential Tridents" sync / 1[56]:[^:]*:Eulogia:8A4E:/ window 10,10
6292.6 "Landing" duration 5.5 sync / 1[56]:[^:]*:Trident:8A4F:/
6306.1 "Lightning Bolt" duration 5.5 sync / 1[56]:[^:]*:Trident:8A50:/
6317.7 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CEC:/
6318.7 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CFD:/
6327.9 "Byregot's Strike" sync / 1[56]:[^:]*:Eulogia:8A52:/ window 10,10
6328.7 "Byregot's Strike" #sync / 1[56]:[^:]*:Eulogia:[8A53|8A54]:/
6334.8 "Thousandfold Thrust" duration 5.5 sync / 1[56]:[^:]*:Eulogia:[8A57|8A58|8A59]:/
6343.8 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/ window 10,10
6351.2 "As Above, So Below" #sync / 1[56]:[^:]*:Eulogia:8A5C:/ # 이거 8A5C말고도 있을 듯 8A5B발견
6363.3 "Climbing Shot" sync / 1[56]:[^:]*:Eulogia:[8D0A|8D0B]:/
6363.5 "Climbing Shot" #sync / 1[56]:[^:]*:Eulogia:8A65:/ # 8A65 8A68 확인 이 사이 것도?
6364.4 "Everfire" duration 7 sync / 1[56]:[^:]*:Eulogia:[8CFF|8D01]:/
6364.4 "Once Burned" duration 7 sync / 1[56]:[^:]*:Eulogia:[8CFE|8D00]:/
6373.5 "Soaring Minuet" sync / 1[56]:[^:]*:Eulogia:8A69:/ window 20,10
6377.7 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A08:/
6383.5 "The Builder's Art" sync / 1[56]:[^:]*:Eulogia:8A22:/
6385.1 "The Destroyer's Might" sync / 1[56]:[^:]*:Eulogia:8A23:/
6386.7 "The Warden's Radiance" sync / 1[56]:[^:]*:Eulogia:8A24:/
6388.1 "The Traders' Equity" sync / 1[56]:[^:]*:Eulogia:8A25:/
6389.7 "The Matron's Plenty" sync / 1[56]:[^:]*:Eulogia:8A26:/
6391.3 "The Keeper's Gravity" sync / 1[56]:[^:]*:Eulogia:8A27:/
6392.9 "The Fury's Ambition" sync / 1[56]:[^:]*:Eulogia:8A28:/
6394.3 "The Lover's Devotion" sync / 1[56]:[^:]*:Eulogia:8A29:/
6395.9 "The Scholar's Wisdom" sync / 1[56]:[^:]*:Eulogia:8A2A:/
6397.5 "The Spinner's Cunning" sync / 1[56]:[^:]*:Eulogia:8A2B:/
6398.9 "The Navigator's Command" sync / 1[56]:[^:]*:Eulogia:8A2D:/
6400.5 "The Wanderer's Whimsy" sync / 1[56]:[^:]*:Eulogia:8A2E:/
6402.8 "Eudaimon Eorzea" sync / 1[56]:[^:]*:Eulogia:8A2C:/
6405.6 "Eudaimon Eorzea" sync / 1[56]:[^:]*:Eulogia:8CFB:/
6421.0 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A08:/ window 10,10
6430.2 "First Form" #sync / 1[56]:[^:]*:Eulogia:8A10:/ # 8A0D
6437.4 "Second Form" #sync / 1[56]:[^:]*:Eulogia:8A0B:/ # 8A11
6444.6 "Third Form" #sync / 1[56]:[^:]*:Eulogia:8A0F:/ # 8A0C
6448.7 "Quintessence" duration 7
6469.0 "Sunbeam" sync / 1[56]:[^:]*:Eulogia:8A00:/
6469.0 "Sunbeam" sync / 1[56]:[^:]*:Eulogia:8A01:/
6477.3 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/

6486.5 "the Whorl" sync / 1[56]:[^:]*:Eulogia:8A2F:/ window 10,10
6588.0 "여기서부터 알 수 없음" duration 20

# 이 뒤가 문제임
#6493.7 "Love's Light" sync / 1[56]:[^:]*:Eulogia:8A30:/
#6501.8 "Full Bright" sync / 1[56]:[^:]*:Eulogia:8A31:/
#6512.9 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A33:/
#6514.9 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A34:/
#6516.9 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A35:/
#6518.9 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A36:/
#6520.0 "이 뒤로 몰라요" duration 5
#
#6486.5 "the Whorl" sync / 1[56]:[^:]*:Eulogia:8A2F:/ window 10,10
#6491.6 "Torrential Tridents" sync / 1[56]:[^:]*:Eulogia:8A4E:/
#6492.5 "Landing" duration 5.5 sync / 1[56]:[^:]*:Trident:8A4F:/
#6506.0 "Lightning Bolt" duration 5.5 sync / 1[56]:[^:]*:Trident:8A50:/
#6514.7 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A37:/ window 10,10
#6522.7 "Time and Tide" sync / 1[56]:[^:]*:Eulogia:8A32:/
#6525.6 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A38:/
#6528.6 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A39:/
#6531.6 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A3A:/
#6533.9 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/ window 10,10
#6541.2 "Hieroglyphika" sync / 1[56]:[^:]*:Eulogia:[8A43|8A44]:/
#6552.4 "--sync--" sync / 1[56]:[^:]*:Fist of Judgment:8A46:/
#6552.4 "--sync--" sync / 1[56]:[^:]*:Fist of Wrath:8A45:/
#6558.3 "Hieroglyphika" #sync / 1[56]:[^:]*:Eulogia:[8A43|8A44]:/
#6563.1 "Hand of the Destroyer" sync / 1[56]:[^:]*:Eulogia:[8A47|8A48]:/
#6563.5 "Hand of the Destroyer" sync / 1[56]:[^:]*:Fist of Judgment:[8A49|8A4A]:/
#6574.3 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CEC:/
#6575.3 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CFD:/
#6578.3 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/ window 10,10
#6583.5 "Solar Fans" sync / 1[56]:[^:]*:Eulogia:8A3B:/
#6584.5 "Solar Fans" sync / 1[56]:[^:]*:Warden's Flame:8A3C:/
#6586.6 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#6587.2 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#6588.8 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#6589.4 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#6591.1 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#6591.7 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#6593.3 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#6593.9 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#6598.5 "Radiant Finish" sync / 1[56]:[^:]*:Eulogia:8A40:/
#6598.5 "Radiant Flourish" sync / 1[56]:[^:]*:Warden's Flame:8A41:/
#6603.7 "Matron's Breath" sync / 1[56]:[^:]*:Eulogia:8A4B:/ window 10,10
#6618.8 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
#6622.4 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
#6626.0 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
#6629.6 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
#6637.2 "As Above, So Below" #sync / 1[56]:[^:]*:Eulogia:8A5C:/
#6649.3 "Climbing Shot" sync / 1[56]:[^:]*:Eulogia:[8D0A|8D0B]:/
#6649.5 "Climbing Shot" #sync / 1[56]:[^:]*:Eulogia:8A66:/
#6650.4 "Everfire" duration 7 sync / 1[56]:[^:]*:Eulogia:[8CFF|8D01]:/
#6650.4 "Once Burned" duration 7 sync / 1[56]:[^:]*:Eulogia:[8CFE|8D00]:/
#6659.5 "Soaring Minuet" sync / 1[56]:[^:]*:Eulogia:8A69:/ window 20,10
#6669.6 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CEC:/
#6670.6 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CFD:/
#6673.7 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/ window 10,10
#6680.1 "Love's Light" sync / 1[56]:[^:]*:Eulogia:8A30:/
#6688.2 "Full Bright" sync / 1[56]:[^:]*:Eulogia:8A31:/
#6699.3 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A33:/
#6701.3 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A34:/
#6703.3 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A35:/
#6705.3 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A36:/
#6711.5 "Byregot's Strike" sync / 1[56]:[^:]*:Eulogia:8A52:/
#6712.3 "Byregot's Strike" #sync / 1[56]:[^:]*:Eulogia:[8A53|8A54]:/
#6718.4 "Thousandfold Thrust" duration 5.5 sync / 1[56]:[^:]*:Eulogia:[8A57|8A58|8A59]:/
#6725.4 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/ window 10,10
#
#6732.6 "Dawn of Time" sync / 1[56]:[^:]*:Eulogia:8A03:/
#
#6743.6 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A08:/ window 10,10
#6753.0 "First Form" #sync / 1[56]:[^:]*:Eulogia:8A0A:/
#6760.2 "Second Form" #sync / 1[56]:[^:]*:Eulogia:8A0E:/
#6767.4 "Third Form" #sync / 1[56]:[^:]*:Eulogia:8A12:/
#6771.5 "Quintessence" sync / 1[56]:[^:]*:Eulogia:[8A14|8A15|8A16]:/
#6771.7 "Quintessence" sync / 1[56]:[^:]*:Eulogia:[8A17|8A18|8A19]:/
#6772.3 "Quintessence" sync / 1[56]:[^:]*:Eulogia:[8A1A|8A1B|8A1C]:/
#6775.3 "Quintessence" sync / 1[56]:[^:]*:Eulogia:[8A17|8A18|8A19]:/
#6775.9 "Quintessence" sync / 1[56]:[^:]*:Eulogia:[8CE5|8CE6|8CE7]:/
#6778.9 "Quintessence" sync / 1[56]:[^:]*:Eulogia:[8A17|8A18|8A19]:/
#6779.5 "Quintessence" sync / 1[56]:[^:]*:Eulogia:[8CE8|8CE9|8CEA]:/
#6791.8 "Sunbeam" sync / 1[56]:[^:]*:Eulogia:8A00:/ window 100,0
#6791.8 "Sunbeam" sync / 1[56]:[^:]*:Eulogia:8A01:/
#6800.2 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/ window 10,10
#
#6809.4 "the Whorl" sync / 1[56]:[^:]*:Eulogia:8A2F:/
#6814.6 "Torrential Tridents" sync / 1[56]:[^:]*:Eulogia:8A4E:/ window 10,10
#6815.5 "Landing" duration 5.5 sync / 1[56]:[^:]*:Trident:8A4F:/
#6828.9 "Lightning Bolt" duration 5.5 sync / 1[56]:[^:]*:Trident:8A50:/
#6837.7 "Love's Light" sync / 1[56]:[^:]*:Eulogia:8A30:/
#6845.8 "Full Bright" sync / 1[56]:[^:]*:Eulogia:8A31:/
#6856.9 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A33:/
#6858.9 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A34:/
#6860.9 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A35:/
#6862.9 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A36:/
#6867.9 "As Above, So Below" #sync / 1[56]:[^:]*:Eulogia:8A5B:/
#6880.0 "Climbing Shot" sync / 1[56]:[^:]*:[8D0A|8D0B]:/
#6880.2 "Climbing Shot" #sync / 1[56]:[^:]*:Eulogia:8A66:/
#6881.0 "Everfire" duration 7 sync / 1[56]:[^:]*:Eulogia:[8CFF|8D01]:/
#6881.0 "Once Burned" duration 7 sync / 1[56]:[^:]*:Eulogia:[8CFE|8D00]:/
#6890.1 "Soaring Minuet" sync / 1[56]:[^:]*:Eulogia:8A69:/ window 20,10
#6900.3 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CEC:/
#6901.3 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CFD:/
#6904.4 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/ window 10,10
#6910.0 "Solar Fans" sync / 1[56]:[^:]*:Eulogia:8A3B:/
#6911.0 "Solar Fans" sync / 1[56]:[^:]*:Warden's Flame:8A3C:/
#6913.1 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#6913.7 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#6915.3 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#6915.9 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#6917.5 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#6918.1 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#6919.7 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#6920.3 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#6924.9 "Radiant Finish" sync / 1[56]:[^:]*:Eulogia:8A40:/
#6924.9 "Radiant Flourish" sync / 1[56]:[^:]*:Warden's Flame:8A41:/
#6930.1 "Matron's Breath" sync / 1[56]:[^:]*:Eulogia:8A4B:/ window 10,10
#6945.3 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
#6948.9 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
#6952.5 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
#6956.1 "Blueblossoms/Giltblossoms" sync / 1[56]:[^:]*:Eulogia:[8A4C|8A4D]:/
#6964.7 "Byregot's Strike" sync / 1[56]:[^:]*:Eulogia:8A52:/ window 10,10
#6965.5 "Byregot's Strike" #sync / 1[56]:[^:]*:Eulogia:8A54:/
#6971.6 "Thousandfold Thrust" duration 5.5 sync / 1[56]:[^:]*:Eulogia:[8A57|8A58|8A59]:/
#6985.6 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CEC:/
#6986.6 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CFD:/
#6989.6 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/
#6996.0 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A37:/ window 10,10
#7004.0 "Time and Tide" sync / 1[56]:[^:]*:Eulogia:8A32:/
#7006.9 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A38:/
#7009.9 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A39:/
#7012.9 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A3A:/
#7015.2 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/
#7022.6 "Hieroglyphika" sync / 1[56]:[^:]*:Eulogia:[8A43|8A44]:/
#7033.8 "--sync--" sync / 1[56]:[^:]*:Fist of Judgment:8A46:/
#7033.8 "--sync--" sync / 1[56]:[^:]*:Fist of Wrath:8A45:/
#7039.8 "Hieroglyphika" sync / 1[56]:[^:]*:Eulogia:[8A43|8A44]:/
#7044.5 "Hand of the Destroyer" sync / 1[56]:[^:]*:Eulogia:[8A47|8A48]:/
#7044.9 "Hand of the Destroyer" sync / 1[56]:[^:]*:Fist of Judgment:[8A49|8A4A]:/
#
## 이 밑은 관두자
#7048.7 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/
#7055.8 "Dawn of Time" sync / 1[56]:[^:]*:Eulogia:8A03:/
#7057.9 "--sync--" sync / 1[56]:[^:]*:Eulogia:8CE2:/
#7064.7 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/
#7066.8 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A08:/
#7076.2 "First Form" sync / 1[56]:[^:]*:Eulogia:8A10:/
#7083.3 "Second Form" sync / 1[56]:[^:]*:Eulogia:8A0B:/
#7090.5 "Third Form" sync / 1[56]:[^:]*:Eulogia:8A0C:/
#7094.6 "Quintessence" sync / 1[56]:[^:]*:Eulogia:8A16:/
#7094.8 "Quintessence" sync / 1[56]:[^:]*:Eulogia:8A19:/
#7095.4 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A20:/
#7095.4 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A21:/
#7095.4 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1E:/
#7095.4 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A21:/
#7095.4 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1E:/
#7095.4 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1D:/
#7095.4 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1F:/
#7095.4 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A20:/
#7095.4 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1F:/
#7095.4 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1D:/
#7095.4 "Quintessence" sync / 1[56]:[^:]*:Eulogia:8A1C:/
#7098.4 "Quintessence" sync / 1[56]:[^:]*:Eulogia:8A17:/
#7099.0 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1F:/
#7099.0 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A20:/
#7099.0 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A21:/
#7099.0 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1D:/
#7099.0 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1E:/
#7099.0 "Quintessence" sync / 1[56]:[^:]*:Eulogia:8CE5:/
#7102.0 "Quintessence" sync / 1[56]:[^:]*:Eulogia:8A17:/
#7102.6 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A20:/
#7102.6 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1F:/
#7102.6 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A21:/
#7102.6 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1E:/
#7102.6 "--sync--" sync / 1[56]:[^:]*:Eulogia's Avatar:8A1D:/
#7102.6 "Quintessence" sync / 1[56]:[^:]*:Eulogia:8CE8:/
#7105.6 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A09:/
#7108.5 "--sync--" sync / 1[56]:[^:]*:Eulogia:8CE2:/
#7114.9 "Sunbeam" sync / 1[56]:[^:]*:Eulogia:8A00:/
#7114.9 "Sunbeam" sync / 1[56]:[^:]*:Eulogia:8A01:/
#7123.2 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/
#7132.5 "the Whorl" sync / 1[56]:[^:]*:Eulogia:8A2F:/
#7139.6 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A37:/
#7147.6 "Time and Tide" sync / 1[56]:[^:]*:Eulogia:8A32:/
#7150.5 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A38:/
#7153.5 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A39:/
#7156.5 "Hydrostasis" sync / 1[56]:[^:]*:Eulogia:8A3A:/
#7161.9 "Solar Fans" sync / 1[56]:[^:]*:Eulogia:8A3B:/
#7162.9 "Solar Fans" sync / 1[56]:[^:]*:Warden's Flame:8A3C:/
#7165.0 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#7165.0 "--sync--" #sync / 1[56]:[^:]*:Warden's Flame:8A3E:/
#7165.6 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#7167.3 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#7167.3 "--sync--" #sync / 1[56]:[^:]*:Warden's Flame:8A3E:/
#7167.9 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#7169.5 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#7169.5 "--sync--" #sync / 1[56]:[^:]*:Warden's Flame:8A3E:/
#7170.1 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#7171.7 "Radiant Rhythm" #sync / 1[56]:[^:]*:Eulogia:8A3D:/
#7171.7 "--sync--" #sync / 1[56]:[^:]*:Warden's Flame:8A3E:/
#7172.3 "Radiant Flight" #sync / 1[56]:[^:]*:Eulogia:8A3F:/
#7176.9 "Radiant Finish" sync / 1[56]:[^:]*:Eulogia:8A40:/
#7176.9 "Radiant Flourish" sync / 1[56]:[^:]*:Warden's Flame:8A41:/
#7185.2 "Byregot's Strike" sync / 1[56]:[^:]*:Eulogia:8A52:/
#7186.0 "Byregot's Strike" sync / 1[56]:[^:]*:Eulogia:8A54:/
#7186.0 "Byregot's Strike" sync / 1[56]:[^:]*:Eulogia:8A53:/
#7192.1 "Thousandfold Thrust" sync / 1[56]:[^:]*:Eulogia:8A58:/
#7193.4 "Thousandfold Thrust" sync / 1[56]:[^:]*:Eulogia:8A59:/
#7194.5 "Thousandfold Thrust" #sync / 1[56]:[^:]*:Eulogia:8A5A:/
#7195.5 "Thousandfold Thrust" #sync / 1[56]:[^:]*:Eulogia:8A5A:/
#7196.5 "Thousandfold Thrust" #sync / 1[56]:[^:]*:Eulogia:8A5A:/
#7197.5 "Thousandfold Thrust" #sync / 1[56]:[^:]*:Eulogia:8A5A:/
#7206.1 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CEC:/
#7207.1 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CFD:/
#7210.1 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/
#7216.5 "Love's Light" sync / 1[56]:[^:]*:Eulogia:8A30:/
#7224.6 "Full Bright" sync / 1[56]:[^:]*:Eulogia:8A31:/
#7235.7 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A33:/
#7237.7 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A34:/
#7239.7 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A35:/
#7241.7 "First Blush" sync / 1[56]:[^:]*:Eulogia:8A36:/
#7243.7 "Torrential Tridents" sync / 1[56]:[^:]*:Eulogia:8A4E:/
#7244.6 "Landing" #sync / 1[56]:[^:]*:Trident:8A4F:/
#7245.7 "Landing" #sync / 1[56]:[^:]*:Trident:8A4F:/
#7246.8 "Landing" #sync / 1[56]:[^:]*:Trident:8A4F:/
#7247.9 "Landing" #sync / 1[56]:[^:]*:Trident:8A4F:/
#7248.9 "Landing" #sync / 1[56]:[^:]*:Trident:8A4F:/
#7250.0 "Landing" #sync / 1[56]:[^:]*:Trident:8A4F:/
#7258.1 "Lightning Bolt" #sync / 1[56]:[^:]*:Trident:8A50:/
#7259.1 "Lightning Bolt" #sync / 1[56]:[^:]*:Trident:8A50:/
#7260.1 "Lightning Bolt" #sync / 1[56]:[^:]*:Trident:8A50:/
#7261.1 "Lightning Bolt" #sync / 1[56]:[^:]*:Trident:8A50:/
#7262.1 "Lightning Bolt" #sync / 1[56]:[^:]*:Trident:8A50:/
#7262.8 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/
#7263.1 "Lightning Bolt" #sync / 1[56]:[^:]*:Trident:8A50:/
#7270.1 "Hieroglyphika" sync / 1[56]:[^:]*:Eulogia:8A43:/
#7281.3 "--sync--" sync / 1[56]:[^:]*:Fist of Judgment:8A46:/
#7281.3 "--sync--" sync / 1[56]:[^:]*:Fist of Wrath:8A45:/
#7287.2 "Hieroglyphika" sync / 1[56]:[^:]*:Eulogia:8A44:/
#7292.0 "Hand of the Destroyer" sync / 1[56]:[^:]*:Eulogia:8A47:/
#7292.4 "Hand of the Destroyer" sync / 1[56]:[^:]*:Fist of Wrath:8A49:/
#7303.1 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CEC:/
#7304.1 "Destructive Bolt" sync / 1[56]:[^:]*:Eulogia:8CFD:/
#7307.2 "--sync--" sync / 1[56]:[^:]*:Eulogia:8A02:/
