### AAC HEAVYWEIGHT M2 (SAVAGE)
# ZoneId: 1323

# -ic "アーサリースター" "分身" "英雄の影身"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 0,100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
3.4 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
6.4 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
9.4 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
14.4 "Hot Impact" Ability { id: "B5B6", source: "Red Hot" }

17.4 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
20.4 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
29.8 "Flame Floater" Ability { id: "B5BA", source: "Red Hot" }
30.1 "Flame Floater" #Ability { id: "B5BB", source: "Red Hot" }
33.4 "Flame Floater" #Ability { id: "B5BC", source: "Red Hot" }
36.5 "Flame Floater" #Ability { id: "B5BD", source: "Red Hot" }
39.8 "Flame Floater" #Ability { id: "B5BE", source: "Red Hot" }
44.8 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
47.8 "--sync--" Ability { id: "BDFF", source: "Red Hot" }

52.1 "Alley-oop Inferno" Ability { id: "B5C0", source: "Red Hot" }
55.2 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
61.6 "Cutback Blaze" Ability { id: "B5C9", source: "Red Hot" }
62.5 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
67.9 "Pyrotation" Ability { id: "B5C2", source: "Red Hot" } Duration 5
69.8 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
72.8 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
75.8 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
82.0 "Divers' Dare" Ability { id: "B5B8", source: "Red Hot" }
83.9 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
87.9 "--sync--" Ability { id: "BDFF", source: "Red Hot" }

96.4 "Sick Swell" Ability { id: ["B590", "B5CB"], source: "Deep Blue" }
98.1 "--sync--" Ability { id: "BE00", source: "Deep Blue" }
101.1 "--sync--" Ability { id: "BE00", source: "Deep Blue" }
105.5 "Sickest Take-off" #Ability { id: "B5CD", source: "Deep Blue" }
114.6 "Sickest Take-off" #Ability { id: "B5CE", source: "Deep Blue" }
114.6 "Sick Swell" Ability { id: ["B591", "B5CC"], source: "Deep Blue" }
116.6 "--sync--" Ability { id: "BE00", source: "Deep Blue" }

117.0 "Awesome Slab" Ability { id: "B5D0", source: "Deep Blue" }
119.6 "--sync--" Ability { id: "BE00", source: "Deep Blue" }
124.6 "_rsv_46560" #Ability { id: "B5E0", source: "Deep Blue" }
125.3 "_rsv_46561" #Ability { id: "B5E1", source: "Red Hot" }
127.6 "--sync--" Ability { id: "BE00", source: "Deep Blue" }
127.8 "_rsv_46562" #Ability { id: "B5E2", source: "Deep Blue" }
130.6 "--sync--" Ability { id: "BE00", source: "Deep Blue" }
135.6 "Deep Impact" Ability { id: "B5B7", source: "Deep Blue" }
143.0 "Divers' Dare" Ability { id: "B5B9", source: "Deep Blue" }
143.4 "--sync--" Ability { id: "BE00", source: "Deep Blue" }
146.4 "--sync--" Ability { id: "BE00", source: "Deep Blue" }

160.5 "Xtreme Spectacular" Ability { id: "B5D9", source: "Red Hot" } Duration 11
178.1 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
178.3 "Epic Brotherhood" Ability { id: "B57A", source: "Red Hot" }
182.2 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
185.2 "--sync--" Ability { id: "BDFF", source: "Red Hot" }

194.1 "Insane Air" Ability { id: ["B897", "B899"], source: "Red Hot" }
201.4 "Insane Air" Ability { id: ["B897", "B899"], source: "Red Hot" }
208.7 "Insane Air" Ability { id: ["B897", "B899"], source: "Red Hot" }
216.0 "Insane Air" Ability { id: ["B897", "B899"], source: "Red Hot" }
220.4 "--sync--" Ability { id: "BDFF", source: "Red Hot" }

228.5 "Divers' Dare" Ability { id: "B5B8", source: "Red Hot" }
229.5 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
232.5 "--sync--" Ability { id: "BDFF", source: "Red Hot" }

237.0 "Epic Brotherhood" Ability { id: "B57A", source: "Red Hot" }
246.1 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
255.8 "Alley-oop Inferno" Ability { id: "B5C0", source: "Red Hot" }
260.8 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
261.5 "Sick Swell" #Ability { id: "B5CB", source: "Deep Blue" }

268.0 "Hot Impact" Ability { id: "B580", source: "Red Hot" }
269.0 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
272.0 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
278.5 "Alley-oop Inferno" Ability { id: "B5C0", source: "Red Hot" }

278.7 "Awesome Splash" #Ability { id: "B5D7", source: "Deep Blue" }
280.0 "Steam Burst" Ability { id: "B5FB", source: "エクストリームズ・エーテル" }
283.8 "Steam Burst" Ability { id: "B5FB", source: "エクストリームズ・エーテル" }
284.4 "--sync--" Ability { id: "BE00", source: "Deep Blue" }
291.3 "Sickest Take-off" #Ability { id: "B5CD", source: "Deep Blue" }
300.3 "Sickest Take-off" #Ability { id: "B5CE", source: "Deep Blue" }
300.3 "Sick Swell" #Ability { id: "B5CC", source: "Deep Blue" }
300.5 "--sync--" Ability { id: "BDFF", source: "Red Hot" }

302.8 "Awesome Splash" #Ability { id: "B5CF", source: "Deep Blue" }
304.5 "Steam Burst" Ability { id: "B5FB", source: "エクストリームズ・エーテル" }
305.7 "Cutback Blaze" Ability { id: "B5C9", source: "Red Hot" }
307.7 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
310.7 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
312.1 "Deep Impact" Ability { id: "B5B7", source: "Deep Blue" }
313.6 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
319.4 "Divers' Dare" Ability { id: "B5B8", source: "Red Hot" }
321.6 "--sync--" Ability { id: "BDFF", source: "Red Hot" }
324.8 "--sync--" Ability { id: "BDFF", source: "Red Hot" }

