### AAC CRUISERWEIGHT M4 (SAVAGE)
# ZoneId: 1263

# -ii A921 A922 A39B A39C A39F A3A0 A3B0 A3B1 A3DB A3DD A74F A751 A881 A882 A45D A4CE A92D A92E
# -ii A3B8 A3C5 A45F A461 A463 A464 A472 A473 A45B A46C A891 A479 A47A A47B A47C A47E A47F A480
# -ii A481 A486 A488 A4A1 A4A2 A4EE A4F1 A4F2 A4F3 A4F4
# -it "Howling Blade" "Wolf of Wind" "Wolf of Stone"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 0,100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
12.0 "Extraplanar Pursuit" Ability { id: "A3DA", source: "Howling Blade" } window 10,10
20.2 "--sync--" Ability { id: "A38F", source: "Howling Blade" }
29.2 "Stonefang/Windfang" Ability { id: ["A39E", "A39D", "A3A1", "A3A2"], source: "Howling Blade" }
39.3 "Eminent/Revolutionary Reign" Ability { id: ["A911", "A912", "A913", "A914"], source: "Howling Blade" }
40.8 "Wolves' Reign" Ability { id: "A92C", source: "Howling Blade" }
40.9 "Eminent/Revolutionary Reign" Ability { id: ["A930", "A931"], source: "Howling Blade" }
42.9 "Wolves' Reign" Ability { id: ["A398", "A7AF"], source: "Howling Blade" }
43.3 "Wolves' Reign" Ability { id: ["A969", "A96A"], source: "Howling Blade" }
46.0 "Wolves' Reign" Ability { id: ["A399", "A39A"], source: "Howling Blade" }
46.4 "Wolves' Reign" Ability { id: ["A7B1", "A7B2"], source: "Howling Blade" }
50.2 "Extraplanar Pursuit" Ability { id: "A3DA", source: "Howling Blade" }
58.4 "--sync--" Ability { id: "A38F", source: "Howling Blade" }
66.1 "Millennial Decay" Ability { id: "A3B2", source: "Howling Blade" }
76.8 "Aero III" Ability { id: "A3B7", source: "Howling Blade" }
78.4 "Breath of Decay 1" #Ability { id: "A3B4", source: "Wolf of Wind" }
78.8 "Gust 1" Ability { id: "A3B3", source: "Howling Blade" }
80.4 "Breath of Decay 2" #Ability { id: "A3B4", source: "Wolf of Wind" }
82.4 "Breath of Decay 3" #Ability { id: "A3B4", source: "Wolf of Wind" }
83.8 "Gust 2" Ability { id: "A3B3", source: "Howling Blade" }
84.4 "Breath of Decay 4" #Ability { id: "A3B4", source: "Wolf of Wind" }
86.4 "Breath of Decay 5" #Ability { id: "A3B4", source: "Wolf of Wind" }
92.4 "Aero III" Ability { id: "A3B7", source: "Howling Blade" }
94.6 "Prowling Gale (Towers)" Ability { id: "A3B6", source: "Howling Blade" }
94.8 "Winds of Decay" Ability { id: "A3B5", source: "Wolf of Wind" }
100.5 "Tracking Tremors" Ability { id: "A3B9", source: "Howling Blade" }
101.4 "Tracking Tremors 1" #Ability { id: "A3BB", source: "Howling Blade" }
102.4 "Tracking Tremors 2" #Ability { id: "A3BB", source: "Howling Blade" }
103.4 "Tracking Tremors 3" #Ability { id: "A3BB", source: "Howling Blade" }
104.4 "Tracking Tremors 4" #Ability { id: "A3BB", source: "Howling Blade" }
105.4 "Tracking Tremors 5" #Ability { id: "A3BB", source: "Howling Blade" }
106.4 "Tracking Tremors 6" #Ability { id: "A3BB", source: "Howling Blade" }
107.4 "Tracking Tremors 7" #Ability { id: "A3BB", source: "Howling Blade" }
108.4 "Tracking Tremors 8" #Ability { id: "A3BB", source: "Howling Blade" }
111.7 "Extraplanar Pursuit" Ability { id: "A3DA", source: "Howling Blade" }
123.0 "Great Divide" Ability { id: "A3D8", source: "Howling Blade" }
131.1 "--sync--" Ability { id: "A38F", source: "Howling Blade" }
137.8 "Terrestrial Titans" Ability { id: "A3C4", source: "Howling Blade" }
142.6 "Titanic Pursuit" Ability { id: "A3C7", source: "Howling Blade" }
145.8 "Bare Fangs" Ability { id: "A4CC", source: "Howling Blade" }
152.8 "Towerfall" Ability { id: "A3C6", source: "Howling Blade" }
158.7 "Eminent/Revolutionary Reign" Ability { id: ["A911", "A912", "A913", "A914"], source: "Howling Blade" }
160.2 "Wolves' Reign" Ability { id: "A92C", source: "Howling Blade" }
160.3 "Eminent/Revolutionary Reign" Ability { id: ["A930", "A931"], source: "Howling Blade" }
162.3 "Wolves' Reign" Ability { id: ["A398", "A7AF"], source: "Howling Blade" }
162.7 "Wolves' Reign" Ability { id: ["A969", "A96A"], source: "Howling Blade" }
165.4 "Wolves' Reign" Ability { id: ["A399", "A39A"], source: "Howling Blade" }
165.8 "Wolves' Reign" Ability { id: ["A7B1", "A7B2"], source: "Howling Blade" }
167.9 "--sync--" Ability { id: "A786", source: "Howling Blade" }
172.7 "--sync--" Ability { id: "A38F", source: "Howling Blade" }

# Adds
178.0 "Tactical Pack" Ability { id: "A3C8", source: "Howling Blade" }
180.0 "--untargetable--"
180.1 "--sync--" Ability { id: "A3C9", source: "Howling Blade" }
187.2 "Howling Havoc" Ability { id: "A3DC", source: "Wolf of Stone" }
189.2 "--adds-targetable--"
197.3 "Pack Predation" Ability { id: "A3CC", source: "Wolf of Stone" }
197.3 "Stalking Wind" Ability { id: "A3CF", source: "Wolf of Wind" }
197.3 "Alpha Wind" Ability { id: "A3CD", source: "Wolf of Wind" }
197.3 "Stalking Stone" Ability { id: "A3E4", source: "Wolf of Stone" }
197.3 "Alpha Stone" Ability { id: "A3E2", source: "Wolf of Stone" }
211.2 "Pack Predation" Ability { id: "A3CC", source: "Wolf of Stone" }
211.2 "Stalking Wind" Ability { id: "A3CF", source: "Wolf of Wind" }
211.2 "Alpha Wind" Ability { id: "A3CD", source: "Wolf of Wind" }
211.2 "Stalking Stone" Ability { id: "A3E4", source: "Wolf of Stone" }
211.2 "Alpha Stone" Ability { id: "A3E2", source: "Wolf of Stone" }
225.2 "Pack Predation" Ability { id: "A3CC", source: "Wolf of Stone" }
225.2 "Stalking Wind" Ability { id: "A3CF", source: "Wolf of Wind" }
225.2 "Alpha Wind" Ability { id: "A3CD", source: "Wolf of Wind" }
225.2 "Stalking Stone" Ability { id: "A3E4", source: "Wolf of Stone" }
225.2 "Alpha Stone" Ability { id: "A3E2", source: "Wolf of Stone" }
248.5 "Forlorn Stone (Enrage)?" Ability { id: "A3D3", source: "Wolf of Stone" }
248.5 "Forlorn Wind (Enrage)?" Ability { id: "A3D0", source: "Wolf of Wind" }


# The following enrage casts happen on repeat
# 248.6 "Forlorn Stone (Enrage)" Ability { id: "A3D5", source: "Wolf of Stone" }
# 248.6 "Forlorn Wind (Enrage)" Ability { id: "A3D2", source: "Wolf of Wind" }
# 250.6 "Forlorn Stone (Enrage)" Ability { id: "A3D4", source: "Wolf of Stone" }
# 250.6 "Forlorn Wind (Enrage)" Ability { id: "A3D1", source: "Wolf of Wind" }

# Terrestrial Rage
255.8 "Ravenous Saber 1" Ability { id: "A749", source: "Howling Blade" } window 20,5
255.9 "Ravenous Saber 2" Ability { id: "A74A", source: "Howling Blade" }
256.2 "Ravenous Saber 3" Ability { id: "A74B", source: "Howling Blade" }
258.2 "Ravenous Saber 4" Ability { id: "A9FE", source: "Howling Blade" }
259.5 "Ravenous Saber 5" Ability { id: "A3CB", source: "Howling Blade" }
269.3 "--sync--" Ability { id: "A38F", source: "Howling Blade" }
272.0 "Bare Fangs" Ability { id: "A4CB", source: "Howling Blade" }
277.0 "Terrestrial Rage" Ability { id: "A3BE", source: "Howling Blade" }
284.0 "Fanged Charge" #Ability { id: "A3D6", source: "Gleaming Fang" }
284.9 "--untargetable--"
285.2 "Heavensearth" Ability { id: "A3C0", source: "Howling Blade" }
285.2 "Suspended Stone" Ability { id: "A3BF", source: "Howling Blade" }
286.0 "Shadowchase" Ability { id: "A3BC", source: "Howling Blade" }
286.4 "Fanged Charge" #Ability { id: "A3D6", source: "Gleaming Fang" }
292.0 "Heavensearth" Ability { id: "A3C0", source: "Howling Blade" }
292.0 "Suspended Stone" Ability { id: "A3BF", source: "Howling Blade" }
294.2 "--targetable--"
296.8 "Roaring Wind" Ability { id: "A78A", source: "Wolf of Wind" }
301.5 "Eminent/Revolutionary Reign" Ability { id: ["A911", "A912", "A913", "A914"], source: "Howling Blade" }
303.0 "Wolves' Reign" Ability { id: "A92C", source: "Howling Blade" }
303.0 "Wolves' Reign" Ability { id: "A92E", source: "Howling Blade" }
303.1 "Eminent/Revolutionary Reign" Ability { id: ["A930", "A931"], source: "Howling Blade" }
305.1 "Wolves' Reign" Ability { id: ["A398", "A7AF"], source: "Howling Blade" }
305.5 "Wolves' Reign" Ability { id: ["A969", "A96A"], source: "Howling Blade" }
308.1 "Wolves' Reign" Ability { id: ["A399", "A39A"], source: "Howling Blade" }
308.5 "Wolves' Reign" Ability { id: ["A7B1", "A7B2"], source: "Howling Blade" }
310.6 "--sync--" Ability { id: "A786", source: "Howling Blade" }
311.4 "Weal of Stone" Ability { id: "A78E", source: "Wolf of Stone" }
322.1 "Great Divide" Ability { id: "A3D8", source: "Howling Blade" }
330.2 "--sync--" Ability { id: "A38F", source: "Howling Blade" }

# Beckon Moonlight
336.3 "Beckon Moonlight" Ability { id: "A3C1", source: "Howling Blade" }
338.4 "--sync--" #Ability { id: "A3E0", source: "Moonlit Shadow" }
339.4 "--sync--" Ability { id: "A3E1", source: "Moonlit Shadow" }
340.4 "--sync--" #Ability { id: "A3E0", source: "Moonlit Shadow" }
341.4 "--sync--" #Ability { id: "A3E0", source: "Moonlit Shadow" }
343.4 "Terrestrial Rage" Ability { id: "A3BE", source: "Howling Blade" }
349.0 "Heavensearth" Ability { id: "A3C0", source: "Howling Blade" }
349.0 "Suspended Stone" Ability { id: "A3BF", source: "Howling Blade" }
350.4 "Moonbeam's Bite 1" Ability { id: ["A3C2", "A3C3"], source: "Moonlit Shadow" }
352.4 "Moonbeam's Bite 2" Ability { id: ["A3C2", "A3C3"], source: "Moonlit Shadow" }
354.4 "Moonbeam's Bite 3" Ability { id: ["A3C2", "A3C3"], source: "Moonlit Shadow" }
356.4 "Moonbeam's Bite 4" Ability { id: ["A3C2", "A3C3"], source: "Moonlit Shadow" }
357.5 "Heavensearth" Ability { id: "A3C0", source: "Howling Blade" }
357.5 "Suspended Stone" #Ability { id: "A3BF", source: "Howling Blade" }
357.5 "--sync--" Ability { id: "A38F", source: "Howling Blade" }
361.6 "Weal of Stone" Ability { id: "A792", source: "Wolf of Stone" }
366.6 "Stonefang/Windfang" Ability { id: ["A39E", "A39D", "A3A1", "A3A2"], source: "Howling Blade" }
375.6 "Tracking Tremors" Ability { id: "A3B9", source: "Howling Blade" }
376.6 "Tracking Tremors 1" #Ability { id: "A3BB", source: "Howling Blade" }
377.6 "Tracking Tremors 2" #Ability { id: "A3BB", source: "Howling Blade" }
378.6 "Tracking Tremors 3" #Ability { id: "A3BB", source: "Howling Blade" }
379.6 "Tracking Tremors 4" #Ability { id: "A3BB", source: "Howling Blade" }
380.6 "Tracking Tremors 5" #Ability { id: "A3BB", source: "Howling Blade" }
381.6 "Tracking Tremors 6" #Ability { id: "A3BB", source: "Howling Blade" }
382.6 "Tracking Tremors 7" #Ability { id: "A3BB", source: "Howling Blade" }
383.6 "Tracking Tremors 8" #Ability { id: "A3BB", source: "Howling Blade" }
386.9 "Extraplanar Pursuit" Ability { id: "A3DA", source: "Howling Blade" }
401.7 "Extraplanar Pursuit" Ability { id: "A3DA", source: "Howling Blade" }
403.0 "Extraplanar Pursuit (Enrage)" Ability { id: "A3F1", source: "Howling Blade" }
405.0 "--sync--" Ability { id: "A38F", source: "Howling Blade" }

# Phase 2
406.0 "--sync--" Ability { id: "A82D", source: "Howling Blade" } window 500,30
450.4 "--targetable--"
462.6 "Quake III" Ability { id: "A45A", source: "Howling Blade" }
474.6 "Ultraviolent Ray 1" Ability { id: "A45C", source: "Howling Blade" }
474.6 "Gleaming Beam" Ability { id: "A45E", source: "Gleaming Fang" }
485.6 "Twinbite" Ability { id: "A4CD", source: "Howling Blade" }
497.7 "Hero's Blow" Ability { id: ["A460", "A462"], source: "Howling Blade" }
507.8 "Ultraviolent Ray 2" Ability { id: "A45C", source: "Howling Blade" }
507.8 "Gleaming Beam" Ability { id: "A45E", source: "Gleaming Fang" }
518.8 "Quake III" Ability { id: "A45A", source: "Howling Blade" }
530.9 "Mooncleaver" Ability { id: "A465", source: "Howling Blade" }
531.9 "Mooncleaver (Platform)" Ability { id: "A466", source: "Howling Blade" }
539.0 "Elemental Purge" Ability { id: "A467", source: "Howling Blade" }
544.1 "Geotemporal Blast" Ability { id: "A469", source: "Howling Blade" }
544.1 "Aerotemporal Blast" Ability { id: "A468", source: "Howling Blade" }
544.1 "Hunter's Harvest" Ability { id: "A46D", source: "Howling Blade" }
549.2 "Prowling Gale" Ability { id: "A46E", source: "Howling Blade" }
558.0 "Prowling Gale (Towers)" Ability { id: "A46F", source: "Howling Blade" }
560.3 "Rise of the Howling Wind" Ability { id: "A82A", source: "Howling Blade" }

# Twofold Tempest
569.4 "Twofold Tempest" Ability { id: "A471", source: "Howling Blade" }
573.0 "Wind Surge" duration 11.7 #Ability { id: "A891", source: "Howling Blade" }
576.6 "Twofold Tempest" Ability { id: "A474", source: "Howling Blade" }
580.2 "Wind Surge" duration 11.7 #Ability { id: "A891", source: "Howling Blade" }
583.0 "Twofold Tempest" Ability { id: "A474", source: "Howling Blade" }
586.6 "Wind Surge" duration 11.7 #Ability { id: "A891", source: "Howling Blade" }
589.0 "Twofold Tempest" Ability { id: "A474", source: "Howling Blade" }
592.7 "Wind Surge" duration 11.7 #Ability { id: "A891", source: "Howling Blade" }
600.0 "Bare Fangs" Ability { id: "A475", source: "Howling Blade" }

# Champion's Circuit
611.6 "Champion's Circuit" Ability { id: ["A477", "A478"], source: "Howling Blade" }
611.6 "Gleaming Barrage" Ability { id: "A476", source: "Gleaming Fang" }
612.3 "Champion's Circuit" Ability { id: "A47D", source: "Howling Blade" }
616.0 "Gleaming Barrage" #Ability { id: "A476", source: "Gleaming Fang" }
616.6 "Champion's Circuit" Ability { id: "A482", source: "Howling Blade" }
620.4 "Gleaming Barrage" #Ability { id: "A476", source: "Gleaming Fang" }
620.8 "Champion's Circuit" Ability { id: "A482", source: "Howling Blade" }
624.7 "Gleaming Barrage" #Ability { id: "A476", source: "Gleaming Fang" }
625.1 "Champion's Circuit" Ability { id: "A482", source: "Howling Blade" }
629.1 "Gleaming Barrage" #Ability { id: "A476", source: "Gleaming Fang" }
629.4 "Champion's Circuit" Ability { id: "A482", source: "Howling Blade" }
639.2 "Quake III" Ability { id: "A45A", source: "Howling Blade" }
653.2 "Ultraviolent Ray 3" Ability { id: "A45C", source: "Howling Blade" }
653.2 "Gleaming Beam" Ability { id: "A45E", source: "Gleaming Fang" }
664.2 "Twinbite" Ability { id: "A4CD", source: "Howling Blade" }
679.3 "Rise of the Hunter's Blade" Ability { id: "A82C", source: "Howling Blade" }

# Lone Wolf
684.4 "Lone Wolf's Lament" Ability { id: "A483", source: "Howling Blade" }
694.5 "Prowling Gale" Ability { id: "A485", source: "Howling Blade" }
703.3 "Prowling Gale (Towers)" Ability { id: "A487", source: "Howling Blade" }
712.7 "Hero's Blow" Ability { id: ["A460", "A462"], source: "Howling Blade" }
724.8 "Ultraviolent Ray 4" Ability { id: "A45C", source: "Howling Blade" }
724.8 "Gleaming Beam" Ability { id: "A45E", source: "Gleaming Fang" }
739.8 "Howling Eight" Ability { id: "AA02", source: "Howling Blade" }
740.9 "Howling Eight 1" Ability { id: "AA03", source: "Howling Blade" }
741.9 "Howling Eight 2" Ability { id: "AA04", source: "Howling Blade" }
742.8 "Howling Eight 3" Ability { id: "AA05", source: "Howling Blade" }
743.6 "Howling Eight 4" Ability { id: "AA06", source: "Howling Blade" }
744.3 "Howling Eight 5" Ability { id: "AA07", source: "Howling Blade" }
744.7 "Howling Eight 6" Ability { id: "AA08", source: "Howling Blade" }
745.0 "Howling Eight 7" Ability { id: "AA09", source: "Howling Blade" }
746.9 "Howling Eight 8" Ability { id: "AA0A", source: "Howling Blade" }
750.2 "Mooncleaver 1" Ability { id: "A74C", source: "Howling Blade" }
751.2 "Mooncleaver (Platform)" Ability { id: "A74D", source: "Howling Blade" }
759.3 "Howling Eight" Ability { id: "A494", source: "Howling Blade" }
760.4 "Howling Eight 1" Ability { id: "A495", source: "Howling Blade" }
761.4 "Howling Eight 2" Ability { id: "A496", source: "Howling Blade" }
762.3 "Howling Eight 3" Ability { id: "A497", source: "Howling Blade" }
763.2 "Howling Eight 4" Ability { id: "A498", source: "Howling Blade" }
763.8 "Howling Eight 5" Ability { id: "A499", source: "Howling Blade" }
764.2 "Howling Eight 6" Ability { id: "A49A", source: "Howling Blade" }
764.6 "Howling Eight 7" Ability { id: "A49B", source: "Howling Blade" }
766.5 "Howling Eight 8" Ability { id: "A49C", source: "Howling Blade" }
769.7 "Mooncleaver 2" Ability { id: "A74C", source: "Howling Blade" }
770.7 "Mooncleaver (Platform)" Ability { id: "A74D", source: "Howling Blade" }
778.8 "Howling Eight" Ability { id: "A494", source: "Howling Blade" }
779.9 "Howling Eight 1" Ability { id: "A495", source: "Howling Blade" }
780.9 "Howling Eight 2" Ability { id: "A496", source: "Howling Blade" }
781.8 "Howling Eight 3" Ability { id: "A497", source: "Howling Blade" }
782.7 "Howling Eight 4" Ability { id: "A498", source: "Howling Blade" }
783.4 "Howling Eight 5" Ability { id: "A499", source: "Howling Blade" }
783.8 "Howling Eight 6" Ability { id: "A49A", source: "Howling Blade" }
784.2 "Howling Eight 7" Ability { id: "A49B", source: "Howling Blade" }
786.0 "Howling Eight 8" Ability { id: "A49C", source: "Howling Blade" }
789.3 "Mooncleaver 3" Ability { id: "A74C", source: "Howling Blade" }
790.3 "Mooncleaver (Platform)" Ability { id: "A74D", source: "Howling Blade" }
798.5 "Howling Eight" Ability { id: "A494", source: "Howling Blade" }
799.5 "Howling Eight 1" Ability { id: "A495", source: "Howling Blade" }
800.5 "Howling Eight 2" Ability { id: "A496", source: "Howling Blade" }
801.4 "Howling Eight 3" Ability { id: "A497", source: "Howling Blade" }
802.3 "Howling Eight 4" Ability { id: "A498", source: "Howling Blade" }
802.9 "Howling Eight 5" Ability { id: "A499", source: "Howling Blade" }
803.3 "Howling Eight 6" Ability { id: "A49A", source: "Howling Blade" }
803.7 "Howling Eight 7" Ability { id: "A49B", source: "Howling Blade" }
805.6 "Howling Eight 8" Ability { id: "A49C", source: "Howling Blade" }
808.9 "Mooncleaver 4" Ability { id: "A74C", source: "Howling Blade" }
809.9 "Mooncleaver (Platform)" Ability { id: "A74D", source: "Howling Blade" }
818.1 "Howling Eight" Ability { id: "A494", source: "Howling Blade" }
819.1 "Howling Eight 1" Ability { id: "A495", source: "Howling Blade" }
820.1 "Howling Eight 2" Ability { id: "A496", source: "Howling Blade" }
821.0 "Howling Eight 3" Ability { id: "A497", source: "Howling Blade" }
821.9 "Howling Eight 4" Ability { id: "A498", source: "Howling Blade" }
822.5 "Howling Eight 5" Ability { id: "A499", source: "Howling Blade" }
823.1 "Howling Eight 6" Ability { id: "A49A", source: "Howling Blade" }
823.5 "Howling Eight 7" Ability { id: "A49B", source: "Howling Blade" }
825.3 "Howling Eight 8" Ability { id: "A49C", source: "Howling Blade" }
835.7 "Starcleaver" Ability { id: "A49D", source: "Howling Blade" }
836.9 "Starcleaver (Enrage)" Ability { id: "A49E", source: "Howling Blade" }

# IGNORED ABILITIES
# Phase 1
# A4EE Attack (Howling Blade)
# A74F Extraplanar Pursuit
# A39F Windfang
# A3A0 Windfang
# A3B0 Stonefang
# A3B1 Stonefang
# A921 Eminent Reign
# A922 Revolutionary Reign
# A92D Wolves' Reign
# A92E Wolves' Reign
# A39B Reign (Tank target)
# A39C Reign (Healer target)
# A3B8 Aero III
# A3C5 Terrestrial Titans
# A751 Titanic Pursuit
# A3DB Howling Havoc (Wolf of Wind)
# A3DD Howling Havoc (Wolf of Stone)
# A4F1 Attack (Wolf of Wind)
# A4F2 Attack (Wolf of Stone)
# A881 Wind Surge
# A882 Sand Surge

# Phase 2
# A4F3 unknown_a4f3 Related to A4F4, used on primary target of Howling Blade's Attack
# A4F4 Attack
# A45B Quake III
# A45D Ultraviolent Ray
# A4CE Twinbite
# A45F Hero's Blow (Left)
# A461 Hero's Blow (Right)
# A463 Fanged Maw
# A464 Fanged Permiter
# A46C Hunter's Harvest
# A472 Twofold Tempest
# A473 Twofold Tempest
# A891 Wind Surge
# A479 Champion's Circuit
# A47A Champion's Circuit
# A47B Champion's Circuit
# A47C Champion's Circuit
# A47E Champion's Circuit
# A47F Champion's Circuit
# A480 Champion's Circuit
# A481 Champion's Circuit
# A4A1 Champion's Circuit (boss instant cast) clockwise rotation
# A4A2 Champion's Circuit (boss instant cast) counterclockwise rotation
# A486 Prowling Gale (1-Person Tower)
# A488 Prowling Gale (3-Person Tower)
