### ANOTHER ALOALO ISLAND
# ZoneId: 49B

hideall "--Reset--"
hideall "--sync--"
hideall "--setup--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0


#~~~~~~~~~#
# TRASH 1 #
#~~~~~~~~~#

1000.0 "--sync--" sync / 00:0839::The Sands Of Morn will be sealed off/ window 10000,0
1001.0 "--setup--"

# ALL ENCOUNTER ABILITIES
# 7A56 --sync-- various auto damage (trash 1)
# 8BC0 --sync-- damage from Twister tornados
# 8C6E Lead Hook casted damage from Kiwakin 3x tankbuster
# 8C62 Lead Hook damage from hit 2
# 8C53 Lead Hook damage from hit 3
# 8C64 Water III casted damage from Snipper stack marker
# 8C63 Sharp Strike casted damage from Kiwakin tank buster with a concussion dot
# 8BB8 Tail Screw casted damage from Kiwakin baited circle
# 8BB9 Bubble Shower casted damage from Snipper front conal
# 8BBA Crab Dribble fast casted damage from Snipper back conal after Bubble Shower 8BB9
# 8BBD Hydrocannon casted damage from Ray front line
# 8BBF Expulsion casted damage from Ray "get out"
# 8BBE Electric Whorl casted damage from Ray "get in"
# 8C65 Hydroshot casted damage from Monk knockback line with a dot
# 8BBB Cross Attack casted damage from Monk tankbuster

#~~~~~~~~~~#
# KETUDUKE #
#~~~~~~~~~~#

# -p 8AD4:1015.2
# -ii 8AA7 8AD5 8AAE 8AB9 8AB6 8AD1 8ABE 8ABF 8AC9 8ACB 8AC0 8AAA 8AA9 8AC6 8AC8 8AC3 8A82 8A83

2000.0 "--sync--" sync / 00:0839::The Dawn Trial will be sealed off/ window 10000,0
2010.2 "--sync--" sync / 14:[^:]*:Ketuduke:8AD4:/ window 20,20
2015.2 "Tidal Roar" sync / 1[56]:[^:]*:Ketuduke:8AD4:/
2016.0 "--setup--"

2022.0 "--middle--" sync / 1[56]:[^:]*:Ketuduke:8A77:/
2027.0 "Spring Crystals 1" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
2034.0 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
2041.0 "Hydrobullet/Hydrofall 1" sync / 1[56]:[^:]*:Ketuduke:(8AB8|8AB4):/
2050.0 "Fluke Gale (cast)" sync / 1[56]:[^:]*:Ketuduke:8AB1:/
2060.0 "Fluke Gale 1" sync / 1[56]:[^:]*:Ketuduke:8AB2:/
2062.0 "Fluke Gale 2" sync / 1[56]:[^:]*:Ketuduke:8AB3:/
2065.0 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8AAC:/
2065.1 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ABA|8AB7):/

2074.0 "Hydrofall/Hydrobullet 2" sync / 1[56]:[^:]*:Ketuduke:(8AB4|8AB8):/
2084.3 "Blowing Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABD:/
2091.4 "Hydrobomb x3" sync / 1[56]:[^:]*:Ketuduke:8AD0:/
2096.3 "Hydrofall/Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:(8AB7|8ABA):/
2099.6 "Hydrobomb x3" sync / 1[56]:[^:]*:Ketuduke:8AD0:/
2102.5 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ABA|8AB7):/

2113.6 "Hydrofall 3" sync / 1[56]:[^:]*:Ketuduke:8AB4:/
2118.9 "Strewn Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABB:/
2130.3 "Receding Twintides/Encroaching Twintides" sync / 1[56]:[^:]*:Ketuduke:(8ACC|8ACE):/
2130.9 "Sphere Shatter 1" sync / 1[56]:[^:]*:Ketuduke:8ABC:/
2133.4 "Far Tide/Near Tide" sync / 1[56]:[^:]*:Ketuduke:(8ACF|8ACD):/
2134.0 "Sphere Shatter 2" sync / 1[56]:[^:]*:Ketuduke:8ABC:/
2134.0 "Hydrofall" sync / 1[56]:[^:]*:Ketuduke:8AB7:/

2143.7 "Hydrobullet 4" sync / 1[56]:[^:]*:Ketuduke:8AB8:/
2149.7 "Roar" sync / 1[56]:[^:]*:Ketuduke:8AC4:/
2154.6 "Spring Crystals 2" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
2164.6 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AC5:/
2177.0 "Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:8ABA:/
2177.6 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8AAC:/
2182.7 "Updraft" sync / 1[56]:[^:]*:Ketuduke:8AC7:/
2184.1 "Hundred Lashings" sync / 1[56]:[^:]*:Aloalo Zaratan:8ACA:/

2190.7 "--middle--" sync / 1[56]:[^:]*:Ketuduke:8A77:/
2199.4 "Hydrofall/Hydrobullet 5" sync / 1[56]:[^:]*:Ketuduke:(8AB4|8AB8):/
2210.4 "Angry Seas" sync / 1[56]:[^:]*:Ketuduke:8AC1:/
2211.6 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8C6D|8AB5):/
2212.2 "Hydrofall/Hydrobullet" sync / 1[56]:[^:]*:[^:]*:(8ABA|8AB7):/ # this sometimes has the wrong source

2214.8 "Spring Crystals 3" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
2216.8 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ABA|8AB7):/
2221.8 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
2227.8 "Fluke Typhoon (cast)" sync / 1[56]:[^:]*:Ketuduke:8AAF:/
2233.8 "Fluke Typhoon" sync / 1[56]:[^:]*:Ketuduke:8AB0:/
2236.4 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8AAB:/
2238.8 "Burst x4" sync / 1[56]:[^:]*:Ketuduke:8AC2:/

2246.8 "Spring Crystals 4" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
2253.8 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
2260.8 "Hydrobullet/Hydrofall 6" sync / 1[56]:[^:]*:Ketuduke:(8AB8|8AB4):/
2269.9 "Fluke Gale (cast)" sync / 1[56]:[^:]*:Ketuduke:8AB1:/
2279.9 "Fluke Gale 1" sync / 1[56]:[^:]*:Ketuduke:8AB2:/
2281.9 "Fluke Gale 2" sync / 1[56]:[^:]*:Ketuduke:8AB3:/
2285.0 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8AAC:/
2285.0 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ABA|8AB7):/

2294.0 "Hydrofall 7" sync / 1[56]:[^:]*:Ketuduke:8AB4:/
2299.3 "Strewn Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABB:/
2310.7 "Receding Twintides/Encroaching Twintides" sync / 1[56]:[^:]*:Ketuduke:(8ACC|8ACE):/
2311.3 "Sphere Shatter 1" sync / 1[56]:[^:]*:Ketuduke:8ABC:/
2313.7 "Far Tide/Near Tide" sync / 1[56]:[^:]*:Ketuduke:(8ACF|8ACD):/
2314.3 "Sphere Shatter 2" sync / 1[56]:[^:]*:Ketuduke:8ABC:/
2314.4 "Hydrofall" sync / 1[56]:[^:]*:Ketuduke:8AB7:/

2324.8 "Tidal Roar" sync / 1[56]:[^:]*:Ketuduke:8AD4:/
2342.8 "Tidal Roar (Enrage)" #sync / 1[56]:[^:]*:Ketuduke:8AD6:/
2343.8 "Tidal Roar (Enrage)" #sync / 1[56]:[^:]*:Ketuduke:8AD8:/
2345.5 "Tidal Roar (Enrage)" #sync / 1[56]:[^:]*:Ketuduke:8AD7:/
2346.5 "Tidal Roar (Enrage)" #sync / 1[56]:[^:]*:Ketuduke:8AD8:/
2348.2 "Tidal Roar (Enrage)" #sync / 1[56]:[^:]*:Ketuduke:8AD7:/

# ALL ENCOUNTER ABILITIES
# 8A77 --sync-- Ketuduke repositioning
# 8A82 Riptide ability on players from Angry Seas Airy Bubble when you step in one
# 8A83 Fetters ability on players from Angry Seas Airy Bubble when you step in one after 8A82 Riptide
# 8AA7 --sync-- auto damage from Ketuduke
# 8AA8 Spring Crystals cast and ability to summon Spring Crystal adds (all flavors)
# 8AA9 衝撃 self-targeted ability from Spring Crystal orbs
# 8AAA 衝撃 self-targeted ability from Spring Crystal rupees
# 8AAB Saturate cast and damage from Spring Crystal orb circle
# 8AAC Saturate cast and damage from Spring Crystal rupee line laser
# 8AAD Bubble Net self-targeted cast before Bubbles along with 8AAE during Spring Crystals 1
# 8AAE Bubble Net cast and ability on players that adds Bubbles/Fetters debuffs during Spring Crystals 1
# 8AAF Fluke Typhoon self-targeted cast before 8AB0 knockback during Spring Crystals 3
# 8AB0 Fluke Typhoon cast and knockback ability on Spring Crystal and players during Spring Crystals 3
# 8AB1 Fluke Gale self-targeted cast that adds limit cut winds
# 8AB2 Fluke Gale cast and ability for limit cut 1 wind
# 8AB3 Fluke Gale cast and ability for limit cut 2 wind
# 8AB4 Hydrofall self-targeted cast that adds stack markers
# 8AB5 Hydrofall ability on players to give "stack second" before Blowing Bubbles
# 8AB6 Hydrofall ability on players that adds stack debuffs
# 8AB7 Hydrofall damage from stack debuuffs
# 8AB8 Hydrobullet self-targeted cast that adds stack markers
# 8AB9 Hydrobullet ability on players that adds spread debuffs
# 8ABA Hydrobullet damage from spread debuffs
# 8ABB Strewn Bubbles self-targeted cast before 8ABC Sphere Shatter moving arches
# 8ABC Sphere Shatter damage from moving arches
# 8ABD Blowing Bubbles self-targeted cast that adds Airy Bubble Adds
# 8ABE Riptide ability on players from Blowing Bubbles Airy Bubble when you step in one
# 8ABF Fetters ability on players from Blowing Bubbles Airy Bubble when you step in one after 8ABE Riptide
# 8AC0 Angry Seas cast and self-targeted ability for 8AC1 red line knockback
# 8AC1 Angry Seas cast and knockback damage from red line
# 8AC2 Burst tower damage
# 8AC3 Big Burst tower failure damage
# 8AC4 Roar self-targeted cast that summons Zaratan adds
# 8AC5 Bubble Net self-targeted cast before Bubbles along with 8AC6 during Spring Crystals 2
# 8AC6 Bubble Net cast and ability on players that adds Bubbles/Fetters debuffs during Spring Crystals 2
# 8AC7 Updraft self-targeted cast to boost adds and players into the air
# 8AC8 Updraft ability on players for 8AC7 Updraft
# 8AC9 Hundred Lashings cast and damage for non-bubbled Zaratan 180 cleave (no damage on bubbled players)
# 8ACA Hundred Lashings cast and self-targeted ability for bubbled Zaratan adds
# 8ACB Hundred Lashings cast and damage for bubbled Zaratan 180 cleave (no damage on non-bubbled players)
# 8ACC Receding Twintides cast and damage for initial out during out->in
# 8ACD Near Tide fast cast and damage for second out during in->out with 8ACE Encroaching Twintides
# 8ACE Encroaching Twintides cast and damage for initial in during in->out
# 8ACF Far Tide fast cast and damage for second in during out->in with 8ACC Receding Twintides
# 8AD0 Hydrobomb self-targeted cast for 8AD1 puddles
# 8AD1 Hydrobomb cast and damage for 3x puddles duruing 8ABD Blowing Bubbles
# 8AD4 Tidal Roar self-targeted cast for raidwide aoe
# 8AD5 Tidal Roar damage from 8AD4
# 8C6D Hydrobullet ability on players to give "spread second" before Blowing Bubbles


#~~~~~~~~~#
# TRASH 2 #
#~~~~~~~~~#

3000.0 "--sync--" sync / 00:0839::The Roots of Gloam will be sealed off/ window 10000,0
3001.0 "--setup--"


#~~~~~#
# LALA #
#~~~~~#

# -p 88AE:2010.9
# -ii 888B 888C 888D 888E 8892 8893 889A 889B 8CDF

4000.0 "--sync--" sync / 00:0839::The Dusk Trial will be sealed off/ window 100000,0
4006.9 "--sync--" sync / 14:[^:]*:Lala:88AE:/ window 20,20
4011.6 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/
4012.5 "--setup--"

4013.7 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
4018.8 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8889|8D2E):/
4026.9 "Arcane Blight" sync / 1[56]:[^:]*:Lala:888F:/

4030.1 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
4035.2 "Analysis" sync / 1[56]:[^:]*:Lala:8895:/
4040.3 "Arcane Array" sync / 1[56]:[^:]*:Lala:(8890|889F):/
4045.4 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8889|8D2E):/
4046.1 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8891:/
4047.4 "Radiance 1" sync / 1[56]:[^:]*:Arcane Globe:8894:/
4053.4 "Arcane Blight" sync / 1[56]:[^:]*:Lala:888F:/
4055.7 "Radiance 2" sync / 1[56]:[^:]*:Arcane Globe:8894:/
4061.5 "Targeted Light" sync / 1[56]:[^:]*:Lala:8CDE:/

4072.6 "Strategic Strike" sync / 1[56]:[^:]*:Lala:88AD:/
4085.8 "Planar Tactics" sync / 1[56]:[^:]*:Lala:8898:/
4100.9 "Arcane Mine" sync / 1[56]:[^:]*:Lala:8899:/
4108.4 "Symmetric Surge" sync / 1[56]:[^:]*:Lala:889E:/
4112.7 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/
4122.8 "Strategic Strike" sync / 1[56]:[^:]*:Lala:88AD:/

4131.0 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
4138.2 "Spatial Tactics" sync / 1[56]:[^:]*:Lala:88A0:/
4143.3 "Arcane Array" sync / 1[56]:[^:]*:Lala:(8890|889F):/
4149.1 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8891:/
4150.4 "Radiance" sync / 1[56]:[^:]*:Arcane Globe:8D1F:/
4157.4 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8889|8D2E):/
4165.5 "Arcane Blight" sync / 1[56]:[^:]*:Lala:888F:/
4173.6 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/
4184.7 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/

4196.8 "Symmetric Surge" sync / 1[56]:[^:]*:Lala:88A1:/
4201.9 "Constructive Figure" sync / 1[56]:[^:]*:Lala:88A3:/
4207.0 "Arcane Plot" sync / 1[56]:[^:]*:Lala:88A2:/
4212.8 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8891:/
4221.1 "Arcane Point" sync / 1[56]:[^:]*:Lala:88A5:/
4221.9 "Powerful Light" sync / 1[56]:[^:]*:Lala:88A6:/
4230.2 "Explosive Theorem" sync / 1[56]:[^:]*:Lala:88A7:/
4230.2 "Explosive Theorem" sync / 1[56]:[^:]*:Lala:88A8:/
4234.6 "Symmetric Surge" sync / 1[56]:[^:]*:Lala:889E:/
4235.3 "Telluric Theorem" sync / 1[56]:[^:]*:Lala:88A9:/
4248.3 "Strategic Strike" sync / 1[56]:[^:]*:Lala:88AD:/
4256.3 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/

4263.4 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
4268.5 "Analysis" sync / 1[56]:[^:]*:Lala:8895:/
4273.6 "Arcane Array" sync / 1[56]:[^:]*:Lala:(8890|889F):/
4278.7 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8889|8D2E):/
4279.4 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8891:/
4280.7 "Radiance 1" sync / 1[56]:[^:]*:Arcane Globe:8894:/
4286.7 "Arcane Blight" sync / 1[56]:[^:]*:Lala:888F:/
4289.0 "Radiance 2" sync / 1[56]:[^:]*:Arcane Globe:8894:/
4294.8 "Targeted Light" sync / 1[56]:[^:]*:Lala:8CDE:/
4306.0 "Strategic Strike" sync / 1[56]:[^:]*:Lala:88AD:/

4316.1 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/
4329.5 "Inferno Theorem (Enrage)" sync / 1[56]:[^:]*:Lala:8C25:/
4331.5 "Inferno Theorem (Enrage)" #sync / 1[56]:[^:]*:Lala:8C26:/
4333.5 "Inferno Theorem (Enrage)" #sync / 1[56]:[^:]*:Lala:8C26:/
4335.5 "Inferno Theorem (Enrage)" #sync / 1[56]:[^:]*:Lala:8C26:/

# ALL ENCOUNTER ABILITIES
# 8874 --sync--
# 8889 Angular Addition / Reverse
# 888B Arcane Blight
# 888D Arcane Blight
# 888E Arcane Blight
# 888F Arcane Blight
# 8890 Arcane Array
# 8891 Bright Pulse
# 8892 Bright Pulse
# 8893 Inferno Divide
# 8894 Radiance
# 8895 Analysis
# 8898 Planar Tactics
# 8899 Arcane Mine
# 889A Arcane Mine
# 889B Arcane Combustion
# 889E Symmetric Surge
# 889F Arcane Array
# 88A0 Spatial Tactics
# 88A1 Symmetric Surge
# 88A2 Arcane Plot
# 88A3 Constructive Figure
# 88A4 Aero II
# 88A5 Arcane Point
# 88A6 Powerful Light
# 88A7 Explosive Theorem
# 88A8 Explosive Theorem
# 88A9 Telluric Theorem
# 88AD Strategic Strike
# 88AE Inferno Theorem
# 8CDE Targeted Light
# 8CDF Targeted Light
# 8D1F Radiance
# 8D2E Angular Addition / Actual


#~~~~~~~~#
# STATICE #
#~~~~~~~~#

# -ii 8947 894C 894F 8952 8954 895A 895B 895F 8960 8987 89F9 8A6A 8CC2
# -p 8949:3013.6

5000.0 "--sync--" sync / 00:0839::The Midnight Trial will be sealed off/ window 10000,0
5008.9 "--sync--" sync / 14:[^:]*:Statice:8949:/ window 20,20
5013.6 "Aero IV" sync / 1[56]:[^:]*:Statice:8949:/
5014.5 "--setup--"

5017.8 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
5023.2 "Trick Reload" sync / 1[56]:[^:]*:Statice:894A:/
5025.3 "Locked and Loaded/Misload x8" duration 8 #sync / 1[56]:[^:]*:Statice:(8925|8926):/
5037.3 "Trapshooting 1" sync / 1[56]:[^:]*:Statice:8D1A:/
5047.7 "Trigger Happy" sync / 1[56]:[^:]*:Statice:894B:/
5055.5 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:895C:/
5069.6 "Trapshooting 2" sync / 1[56]:[^:]*:Statice:8959:/
5073.6 "Burst" sync / 1[56]:[^:]*:Bomb:895D:/

5080.6 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
5086.0 "Trick Reload" sync / 1[56]:[^:]*:Statice:894A:/
5088.1 "Locked and Loaded/Misload x8" duration 8 #sync / 1[56]:[^:]*:Statice:(8925|8926):/
5099.2 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:895C:/
5104.3 "Dartboard of Dancing Explosives " sync / 1[56]:[^:]*:Statice:8CBD:/
5118.1 "Trapshooting 1" sync / 1[56]:[^:]*:Statice:8959:/
5120.0 "Burst" sync / 1[56]:[^:]*:Bomb:895D:/

5130.2 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
5135.6 "Surprise Balloon" sync / 1[56]:[^:]*:Statice:894D:/
5142.7 "Beguiling Glitter" sync / 1[56]:[^:]*:Statice:8963:/
5148.6 "Pop" sync / 1[56]:[^:]*:Statice:894E:/
5150.3 "Trigger Happy" sync / 1[56]:[^:]*:Statice:894B:/
5153.6 "Pop" sync / 1[56]:[^:]*:Statice:894E:/
5158.4 "Trapshooting 2" sync / 1[56]:[^:]*:Statice:8959:/
5170.5 "Aero IV" sync / 1[56]:[^:]*:Statice:8949:/

5177.7 "--untargetable--" sync / 1[56]:[^:]*:Statice:8927:/
5182.1 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:895C:/
5187.2 "Present Box" sync / 1[56]:[^:]*:Statice:8955:/
5192.3 "Fireworks" sync / 1[56]:[^:]*:Statice:895E:/
5202.3 "Burst" sync / 1[56]:[^:]*:Bomb:895D:/
5202.4 "Faerie Ring" sync / 1[56]:[^:]*:Surprising Staff:8956:/

5208.0 "--targetable--"
5210.4 "Shocking Abandon" sync / 1[56]:[^:]*:Statice:8948:/
5220.5 "Pinwheeling Dartboard" sync / 1[56]:[^:]*:Statice:8CBC:/
5229.3 "Fireworks" sync / 1[56]:[^:]*:Statice:895E:/
5231.2 "Fire Spread" sync / 1[56]:[^:]*:Ball of Fire:8982:/
5238.3 "Burning Chains" sync / 1[56]:[^:]*:Statice:8CBE:/
5250.4 "Aero IV" sync / 1[56]:[^:]*:Statice:8949:/

5257.6 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
5263.0 "Beguiling Glitter" sync / 1[56]:[^:]*:Statice:8963:/
5270.1 "Trick Reload" sync / 1[56]:[^:]*:Statice:894A:/
5272.1 "Locked and Loaded/Misload x8" duration 8 #sync / 1[56]:[^:]*:Statice:(8925|8926):/
5284.1 "Trapshooting 1" sync / 1[56]:[^:]*:Statice:8D1A:/
5291.2 "Present Box" sync / 1[56]:[^:]*:Statice:8955:/
5297.9 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:895C:/
5305.3 "Trigger Happy" sync / 1[56]:[^:]*:Statice:894B:/
5305.9 "Faerie Ring" sync / 1[56]:[^:]*:Surprising Staff:8956:/
5312.1 "Trapshooting 2" sync / 1[56]:[^:]*:Statice:8959:/
5316.1 "Burst" sync / 1[56]:[^:]*:Bomb:895D:/
5323.3 "Aero IV" sync / 1[56]:[^:]*:Statice:8949:/
5331.4 "Aero IV" sync / 1[56]:[^:]*:Statice:8949:/
5344.6 "Aero IV (Enrage)" sync / 1[56]:[^:]*:Statice:8C23:/

# ALL ENCOUNTER ABILITIES
# 8925 Locked and Loaded
# 8926 Misload
# 8927 --sync--
# 8947 --sync--
# 8948 Shocking Abandon
# 8949 Aero IV
# 894A Trick Reload
# 894B Trigger Happy
# 894C Trigger Happy
# 894D Surprise Balloon
# 894E Pop
# 894F Surprise Needle
# 8952 Fire Spread
# 8954 Uncommon Ground
# 8955 Present Box
# 8956 Faerie Ring
# 8959 Trapshooting
# 895A Trapshooting
# 895B Trapshooting
# 895C Ring a Ring o' Explosions
# 895D Burst
# 895E Fireworks
# 895F Fireworks
# 8960 Fireworks
# 8963 Beguiling Glitter
# 8982 Fire Spread
# 8987 Trigger Happy
# 89F9 Fire Spread
# 8A6A --sync--
# 8CBC Pinwheeling Dartboard
# 8CBD Dartboard of Dancing Explosives
# 8CBE Burning Chains
# 8CC2 Uncommon Ground
# 8D1A Trapshooting

