# This file was autogenerated from running ts-node util/sync_files.ts.
# DO NOT EDIT THIS FILE DIRECTLY.

### ANOTHER ALOALO ISLAND (SAVAGE)
# ZoneId: 49B

hideall "--Reset--"
hideall "--sync--"
hideall "--setup--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0


#~~~~~~~~~#
# TRASH 1 #
#~~~~~~~~~#

1000.0 "--sync--" sync / 00:0839::The Sands Of Morn will be sealed off/ window 10000,0
1001.0 "--setup--"

# ALL ENCOUNTER ABILITIES
# 7A56 --sync-- various auto damage (trash 1)
# 8BC0 --sync-- damage from Twister tornados
# 8BC7 Lead Hook casted damage from Kiwakin 3x tankbuster
# 8BC6 Lead Hook damage from hit 2
# 8C54 Lead Hook damage from hit 3
# 8BCC Water III casted damage from Snipper stack marker
# 8BC8 Sharp Strike casted damage from Kiwakin tank buster with a concussion dot
# 8BC9 Tail Screw casted damage from Kiwakin baited circle
# 8BCA Bubble Shower casted damage from Snipper front conal
# 8BCB Crab Dribble fast casted damage from Snipper back conal after Bubble Shower 8BCA
# 8C4B Hydrocannon casted damage from Ray front line
# 8BCE Expulsion casted damage from Ray "get out"
# 8BCD Electric Whorl casted damage from Ray "get in"
# 8BD1 Hydroshot casted damage from Monk knockback line with a dot
# 8C4F Cross Attack casted damage from Monk tankbuster

#~~~~~~~~~~#
# KETUDUKE #
#~~~~~~~~~~#

# -p 8AD4:1015.2
# -ii 8AA7 8AED 8ADD 8AB9 8AB6 8AEB 8A82 8A83 8AE5 8AE6 8AC0 8ADA 8AD9 8AE4 8AC8 8AE3 8A82 8A83

2000.0 "--sync--" sync / 00:0839::The Dawn Trial will be sealed off/ window 10000,0
2010.2 "--sync--" sync / 14:[^:]*:Ketuduke:8AD4:/ window 20,20
2015.2 "Tidal Roar" sync / 1[56]:[^:]*:Ketuduke:8AD4:/
2016.0 "--setup--"

2022.0 "--middle--" sync / 1[56]:[^:]*:Ketuduke:8A77:/
2027.0 "Spring Crystals 1" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
2034.0 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
2041.0 "Hydrobullet/Hydrofall 1" sync / 1[56]:[^:]*:Ketuduke:(8AB8|8AB4):/
2050.0 "Fluke Gale (cast)" sync / 1[56]:[^:]*:Ketuduke:8AB1:/
2060.0 "Fluke Gale 1" sync / 1[56]:[^:]*:Ketuduke:8AB2:/
2062.0 "Fluke Gale 2" sync / 1[56]:[^:]*:Ketuduke:8AB3:/
2065.0 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8ADC:/
2065.1 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ADF|8ADE):/

2074.0 "Hydrofall/Hydrobullet 2" sync / 1[56]:[^:]*:Ketuduke:(8AB4|8AB8):/
2084.3 "Blowing Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABD:/
2091.4 "Hydrobomb x3" sync / 1[56]:[^:]*:Ketuduke:8AD0:/
2096.3 "Hydrofall/Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:(8ADE|8ADF):/
2099.6 "Hydrobomb x3" sync / 1[56]:[^:]*:Ketuduke:8AD0:/
2102.5 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ADF|8ADE):/

2113.6 "Hydrofall 3" sync / 1[56]:[^:]*:Ketuduke:8AB4:/
2118.9 "Strewn Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABB:/
2130.3 "Receding Twintides/Encroaching Twintides" sync / 1[56]:[^:]*:Ketuduke:(8AE7|8AE9):/
2130.9 "Sphere Shatter 1" sync / 1[56]:[^:]*:Ketuduke:8AE0:/
2133.4 "Far Tide/Near Tide" sync / 1[56]:[^:]*:Ketuduke:(8AEA|8AE8):/
2134.0 "Sphere Shatter 2" sync / 1[56]:[^:]*:Ketuduke:8AE0:/
2134.0 "Hydrofall" sync / 1[56]:[^:]*:Ketuduke:8ADE:/

2143.7 "Hydrobullet 4" sync / 1[56]:[^:]*:Ketuduke:8AB8:/
2149.7 "Roar" sync / 1[56]:[^:]*:Ketuduke:8AC4:/
2154.6 "Spring Crystals 2" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
2164.6 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AC5:/
2177.0 "Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:8ADF:/
2177.6 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8ADC:/
2182.7 "Updraft" sync / 1[56]:[^:]*:Ketuduke:8AC7:/
2184.1 "Hundred Lashings" sync / 1[56]:[^:]*:Aloalo Zaratan:8ACA:/

2190.7 "--middle--" sync / 1[56]:[^:]*:Ketuduke:8A77:/
2199.4 "Hydrofall/Hydrobullet 5" sync / 1[56]:[^:]*:Ketuduke:(8AB4|8AB8):/
2210.4 "Angry Seas" sync / 1[56]:[^:]*:Ketuduke:8AE1:/
2211.6 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8C6D|8AB5):/
2212.2 "Hydrofall/Hydrobullet" sync / 1[56]:[^:]*:[^:]*:(8ADF|8ADE):/ # this sometimes has the wrong source

2214.8 "Spring Crystals 3" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
2216.8 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ADF|8ADE):/
2221.8 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
2227.8 "Fluke Typhoon (cast)" sync / 1[56]:[^:]*:Ketuduke:8AAF:/
2233.8 "Fluke Typhoon" sync / 1[56]:[^:]*:Ketuduke:8AB0:/
2236.4 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8ADB:/
2238.8 "Burst x4" sync / 1[56]:[^:]*:Ketuduke:8AE2:/

2246.8 "Spring Crystals 4" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
2253.8 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
2260.8 "Hydrobullet/Hydrofall 6" sync / 1[56]:[^:]*:Ketuduke:(8AB8|8AB4):/
2269.9 "Fluke Gale (cast)" sync / 1[56]:[^:]*:Ketuduke:8AB1:/
2279.9 "Fluke Gale 1" sync / 1[56]:[^:]*:Ketuduke:8AB2:/
2281.9 "Fluke Gale 2" sync / 1[56]:[^:]*:Ketuduke:8AB3:/
2285.0 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8ADC:/
2285.0 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ADF|8ADE):/

2294.0 "Hydrofall 7" sync / 1[56]:[^:]*:Ketuduke:8AB4:/
2299.3 "Strewn Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABB:/
2310.7 "Receding Twintides/Encroaching Twintides" sync / 1[56]:[^:]*:Ketuduke:(8AE7|8AE9):/
2311.3 "Sphere Shatter 1" sync / 1[56]:[^:]*:Ketuduke:8AE0:/
2313.7 "Far Tide/Near Tide" sync / 1[56]:[^:]*:Ketuduke:(8AEA|8AE8):/
2314.3 "Sphere Shatter 2" sync / 1[56]:[^:]*:Ketuduke:8AE0:/
2314.4 "Hydrofall" sync / 1[56]:[^:]*:Ketuduke:8ADE:/

2324.8 "Tidal Roar" sync / 1[56]:[^:]*:Ketuduke:8AD4:/
2342.8 "Tidal Roar (Enrage)" #sync / 1[56]:[^:]*:Ketuduke:8AD6:/
2343.8 "Tidal Roar (Enrage)" #sync / 1[56]:[^:]*:Ketuduke:8AD8:/
2345.5 "Tidal Roar (Enrage)" #sync / 1[56]:[^:]*:Ketuduke:8AD7:/
2346.5 "Tidal Roar (Enrage)" #sync / 1[56]:[^:]*:Ketuduke:8AD8:/
2348.2 "Tidal Roar (Enrage)" #sync / 1[56]:[^:]*:Ketuduke:8AD7:/

# ALL ENCOUNTER ABILITIES
# 8A77 --sync-- Ketuduke repositioning
# 8A82 Riptide ability on players from Angry Seas Airy Bubble when you step in one
# 8A83 Fetters ability on players from Angry Seas Airy Bubble when you step in one after 8A82 Riptide
# 8AA7 --sync-- auto damage from Ketuduke
# 8AA8 Spring Crystals cast and ability to summon Spring Crystal adds (all flavors)
# 8AD9 衝撃 self-targeted ability from Spring Crystal orbs
# 8ADA 衝撃 self-targeted ability from Spring Crystal rupees
# 8ADB Saturate cast and damage from Spring Crystal orb circle
# 8ADC Saturate cast and damage from Spring Crystal rupee line laser
# 8AAD Bubble Net self-targeted cast before Bubbles along with 8ADD during Spring Crystals 1
# 8ADD Bubble Net cast and ability on players that adds Bubbles/Fetters debuffs during Spring Crystals 1
# 8AAF Fluke Typhoon self-targeted cast before 8AB0 knockback during Spring Crystals 3
# 8AB0 Fluke Typhoon cast and knockback ability on Spring Crystal and players during Spring Crystals 3
# 8AB1 Fluke Gale self-targeted cast that adds limit cut winds
# 8AB2 Fluke Gale cast and ability for limit cut 1 wind
# 8AB3 Fluke Gale cast and ability for limit cut 2 wind
# 8AB4 Hydrofall self-targeted cast that adds stack markers
# 8AB5 Hydrofall ability on players to give "stack second" before Blowing Bubbles
# 8AB6 Hydrofall ability on players that adds stack debuffs
# 8ADE Hydrofall damage from stack debuuffs
# 8AB8 Hydrobullet self-targeted cast that adds stack markers
# 8AB9 Hydrobullet ability on players that adds spread debuffs
# 8ADF Hydrobullet damage from spread debuffs
# 8ABB Strewn Bubbles self-targeted cast before 8AE0 Sphere Shatter moving arches
# 8AE0 Sphere Shatter damage from moving arches
# 8ABD Blowing Bubbles self-targeted cast that adds Airy Bubble Adds
# 8A82 Riptide ability on players from Blowing Bubbles Airy Bubble when you step in one
# 8A83 Fetters ability on players from Blowing Bubbles Airy Bubble when you step in one after 8A82 Riptide
# 8AC0 Angry Seas cast and self-targeted ability for 8AE1 red line knockback
# 8AE1 Angry Seas cast and knockback damage from red line
# 8AE2 Burst tower damage
# 8AE3 Big Burst tower failure damage
# 8AC4 Roar self-targeted cast that summons Zaratan adds
# 8AC5 Bubble Net self-targeted cast before Bubbles along with 8AE4 during Spring Crystals 2
# 8AE4 Bubble Net cast and ability on players that adds Bubbles/Fetters debuffs during Spring Crystals 2
# 8AC7 Updraft self-targeted cast to boost adds and players into the air
# 8AC8 Updraft ability on players for 8AC7 Updraft
# 8AE5 Hundred Lashings cast and damage for non-bubbled Zaratan 180 cleave (no damage on bubbled players)
# 8ACA Hundred Lashings cast and self-targeted ability for bubbled Zaratan adds
# 8AE6 Hundred Lashings cast and damage for bubbled Zaratan 180 cleave (no damage on non-bubbled players)
# 8AE7 Receding Twintides cast and damage for initial out during out->in
# 8AE8 Near Tide fast cast and damage for second out during in->out with 8AE9 Encroaching Twintides
# 8AE9 Encroaching Twintides cast and damage for initial in during in->out
# 8AEA Far Tide fast cast and damage for second in during out->in with 8AE7 Receding Twintides
# 8AD0 Hydrobomb self-targeted cast for 8AEB puddles
# 8AEB Hydrobomb cast and damage for 3x puddles duruing 8ABD Blowing Bubbles
# 8AD4 Tidal Roar self-targeted cast for raidwide aoe
# 8AED Tidal Roar damage from 8AD4
# 8C6D Hydrobullet ability on players to give "spread second" before Blowing Bubbles


#~~~~~~~~~#
# TRASH 2 #
#~~~~~~~~~#

3000.0 "--sync--" sync / 00:0839::The Roots of Gloam will be sealed off/ window 10000,0
3001.0 "--setup--"


#~~~~~#
# LALA #
#~~~~~#

# -p 8C05:2010.9
# -ii 8BE2 8BE3 8BE4 8BE5 8BE9 8BEA 8BF1 8BF2 8CE1

4000.0 "--sync--" sync / 00:0839::The Dusk Trial will be sealed off/ window 100000,0
4006.9 "--sync--" sync / 14:[^:]*:Lala:8C05:/ window 20,20
4011.6 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/
4012.5 "--setup--"

4013.7 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
4018.8 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8BE0|8D2F):/
4026.9 "Arcane Blight" sync / 1[56]:[^:]*:Lala:8BE6:/

4030.1 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
4035.2 "Analysis" sync / 1[56]:[^:]*:Lala:8BEC:/
4040.3 "Arcane Array" sync / 1[56]:[^:]*:Lala:(8BE7|8BF6):/
4045.4 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8BE0|8D2F):/
4046.1 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8BE8:/
4047.4 "Radiance 1" sync / 1[56]:[^:]*:Arcane Globe:8BEB:/
4053.4 "Arcane Blight" sync / 1[56]:[^:]*:Lala:8BE6:/
4055.7 "Radiance 2" sync / 1[56]:[^:]*:Arcane Globe:8BEB:/
4061.5 "Targeted Light" sync / 1[56]:[^:]*:Lala:8CE0:/

4072.6 "Strategic Strike" sync / 1[56]:[^:]*:Lala:8C04:/
4085.8 "Planar Tactics" sync / 1[56]:[^:]*:Lala:8BEF:/
4100.9 "Arcane Mine" sync / 1[56]:[^:]*:Lala:8BF0:/
4108.4 "Symmetric Surge" sync / 1[56]:[^:]*:Lala:8BF5:/
4112.7 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/
4122.8 "Strategic Strike" sync / 1[56]:[^:]*:Lala:8C04:/

4131.0 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
4138.2 "Spatial Tactics" sync / 1[56]:[^:]*:Lala:8BF7:/
4143.3 "Arcane Array" sync / 1[56]:[^:]*:Lala:(8BE7|8BF6):/
4149.1 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8BE8:/
4150.4 "Radiance" sync / 1[56]:[^:]*:Arcane Globe:8D20:/
4157.4 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8BE0|8D2F):/
4165.5 "Arcane Blight" sync / 1[56]:[^:]*:Lala:8BE6:/
4173.6 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/
4184.7 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/

4196.8 "Symmetric Surge" sync / 1[56]:[^:]*:Lala:8BF8:/
4201.9 "Constructive Figure" sync / 1[56]:[^:]*:Lala:8BFA:/
4207.0 "Arcane Plot" sync / 1[56]:[^:]*:Lala:8BF9:/
4212.8 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8BE8:/
4221.1 "Arcane Point" sync / 1[56]:[^:]*:Lala:8BFC:/
4221.9 "Powerful Light" sync / 1[56]:[^:]*:Lala:8BFD:/
4230.2 "Explosive Theorem" sync / 1[56]:[^:]*:Lala:8BFE:/
4230.2 "Explosive Theorem" sync / 1[56]:[^:]*:Lala:8BFF:/
4234.6 "Symmetric Surge" sync / 1[56]:[^:]*:Lala:8BF5:/
4235.3 "Telluric Theorem" sync / 1[56]:[^:]*:Lala:8C00:/
4248.3 "Strategic Strike" sync / 1[56]:[^:]*:Lala:8C04:/
4256.3 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/

4263.4 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
4268.5 "Analysis" sync / 1[56]:[^:]*:Lala:8BEC:/
4273.6 "Arcane Array" sync / 1[56]:[^:]*:Lala:(8BE7|8BF6):/
4278.7 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8BE0|8D2F):/
4279.4 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8BE8:/
4280.7 "Radiance 1" sync / 1[56]:[^:]*:Arcane Globe:8BEB:/
4286.7 "Arcane Blight" sync / 1[56]:[^:]*:Lala:8BE6:/
4289.0 "Radiance 2" sync / 1[56]:[^:]*:Arcane Globe:8BEB:/
4294.8 "Targeted Light" sync / 1[56]:[^:]*:Lala:8CE0:/
4306.0 "Strategic Strike" sync / 1[56]:[^:]*:Lala:8C04:/

4316.1 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/
4329.5 "Inferno Theorem (Enrage)" sync / 1[56]:[^:]*:Lala:8C25:/
4331.5 "Inferno Theorem (Enrage)" #sync / 1[56]:[^:]*:Lala:8C26:/
4333.5 "Inferno Theorem (Enrage)" #sync / 1[56]:[^:]*:Lala:8C26:/
4335.5 "Inferno Theorem (Enrage)" #sync / 1[56]:[^:]*:Lala:8C26:/

# ALL ENCOUNTER ABILITIES
# 8874 --sync--
# 8BE0 Angular Addition / Reverse
# 8BE2 Arcane Blight
# 8BE4 Arcane Blight
# 8BE5 Arcane Blight
# 8BE6 Arcane Blight
# 8BE7 Arcane Array
# 8BE8 Bright Pulse
# 8BE9 Bright Pulse
# 8BEA Inferno Divide
# 8BEB Radiance
# 8BEC Analysis
# 8BEF Planar Tactics
# 8BF0 Arcane Mine
# 8BF1 Arcane Mine
# 8BF2 Arcane Combustion
# 8BF5 Symmetric Surge
# 8BF6 Arcane Array
# 8BF7 Spatial Tactics
# 8BF8 Symmetric Surge
# 8BF9 Arcane Plot
# 8BFA Constructive Figure
# 8BFB Aero II
# 8BFC Arcane Point
# 8BFD Powerful Light
# 8BFE Explosive Theorem
# 8BFF Explosive Theorem
# 8C00 Telluric Theorem
# 8C04 Strategic Strike
# 8C05 Inferno Theorem
# 8CE0 Targeted Light
# 8CE1 Targeted Light
# 8D20 Radiance
# 8D2F Angular Addition / Actual


#~~~~~~~~#
# STATICE #
#~~~~~~~~#

# -ii 8964 8969 896C 896F 8971 8977 8978 897C 897D 8988 89FB 8A6A 8CC2
# -p 8966:3013.6

5000.0 "--sync--" sync / 00:0839::The Midnight Trial will be sealed off/ window 10000,0
5008.9 "--sync--" sync / 14:[^:]*:Statice:8966:/ window 20,20
5013.6 "Aero IV" sync / 1[56]:[^:]*:Statice:8966:/
5014.5 "--setup--"

5017.8 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
5023.2 "Trick Reload" sync / 1[56]:[^:]*:Statice:8967:/
5025.3 "Locked and Loaded/Misload x8" duration 8 #sync / 1[56]:[^:]*:Statice:(8925|8926):/
5037.3 "Trapshooting 1" sync / 1[56]:[^:]*:Statice:8D1C:/
5047.7 "Trigger Happy" sync / 1[56]:[^:]*:Statice:8968:/
5055.5 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:8979:/
5069.6 "Trapshooting 2" sync / 1[56]:[^:]*:Statice:8976:/
5073.6 "Burst" sync / 1[56]:[^:]*:Bomb:897A:/

5080.6 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
5086.0 "Trick Reload" sync / 1[56]:[^:]*:Statice:8967:/
5088.1 "Locked and Loaded/Misload x8" duration 8 #sync / 1[56]:[^:]*:Statice:(8925|8926):/
5099.2 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:8979:/
5104.3 "Dartboard of Dancing Explosives " sync / 1[56]:[^:]*:Statice:8CC0:/
5118.1 "Trapshooting 1" sync / 1[56]:[^:]*:Statice:8976:/
5120.0 "Burst" sync / 1[56]:[^:]*:Bomb:897A:/

5130.2 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
5135.6 "Surprise Balloon" sync / 1[56]:[^:]*:Statice:896A:/
5142.7 "Beguiling Glitter" sync / 1[56]:[^:]*:Statice:8980:/
5148.6 "Pop" sync / 1[56]:[^:]*:Statice:896B:/
5150.3 "Trigger Happy" sync / 1[56]:[^:]*:Statice:8968:/
5153.6 "Pop" sync / 1[56]:[^:]*:Statice:896B:/
5158.4 "Trapshooting 2" sync / 1[56]:[^:]*:Statice:8976:/
5170.5 "Aero IV" sync / 1[56]:[^:]*:Statice:8966:/

5177.7 "--untargetable--" sync / 1[56]:[^:]*:Statice:8927:/
5182.1 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:8979:/
5187.2 "Present Box" sync / 1[56]:[^:]*:Statice:8972:/
5192.3 "Fireworks" sync / 1[56]:[^:]*:Statice:897B:/
5202.3 "Burst" sync / 1[56]:[^:]*:Bomb:897A:/
5202.4 "Faerie Ring" sync / 1[56]:[^:]*:Surprising Staff:8973:/

5208.0 "--targetable--"
5210.4 "Shocking Abandon" sync / 1[56]:[^:]*:Statice:8965:/
5220.5 "Pinwheeling Dartboard" sync / 1[56]:[^:]*:Statice:8CBF:/
5229.3 "Fireworks" sync / 1[56]:[^:]*:Statice:897B:/
5231.2 "Fire Spread" sync / 1[56]:[^:]*:Ball of Fire:8983:/
5238.3 "Burning Chains" sync / 1[56]:[^:]*:Statice:8CBE:/
5250.4 "Aero IV" sync / 1[56]:[^:]*:Statice:8966:/

5257.6 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
5263.0 "Beguiling Glitter" sync / 1[56]:[^:]*:Statice:8980:/
5270.1 "Trick Reload" sync / 1[56]:[^:]*:Statice:8967:/
5272.1 "Locked and Loaded/Misload x8" duration 8 #sync / 1[56]:[^:]*:Statice:(8925|8926):/
5284.1 "Trapshooting 1" sync / 1[56]:[^:]*:Statice:8D1C:/
5291.2 "Present Box" sync / 1[56]:[^:]*:Statice:8972:/
5297.9 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:8979:/
5305.3 "Trigger Happy" sync / 1[56]:[^:]*:Statice:8968:/
5305.9 "Faerie Ring" sync / 1[56]:[^:]*:Surprising Staff:8973:/
5312.1 "Trapshooting 2" sync / 1[56]:[^:]*:Statice:8976:/
5316.1 "Burst" sync / 1[56]:[^:]*:Bomb:897A:/
5323.3 "Aero IV" sync / 1[56]:[^:]*:Statice:8966:/
5331.4 "Aero IV" sync / 1[56]:[^:]*:Statice:8966:/
5344.6 "Aero IV (Enrage)" sync / 1[56]:[^:]*:Statice:8C23:/

# ALL ENCOUNTER ABILITIES
# 8925 Locked and Loaded
# 8926 Misload
# 8927 --sync--
# 8964 --sync--
# 8965 Shocking Abandon
# 8966 Aero IV
# 8967 Trick Reload
# 8968 Trigger Happy
# 8969 Trigger Happy
# 896A Surprise Balloon
# 896B Pop
# 896C Surprise Needle
# 896F Fire Spread
# 8971 Uncommon Ground
# 8972 Present Box
# 8973 Faerie Ring
# 8976 Trapshooting
# 8977 Trapshooting
# 8978 Trapshooting
# 8979 Ring a Ring o' Explosions
# 897A Burst
# 897B Fireworks
# 897C Fireworks
# 897D Fireworks
# 8980 Beguiling Glitter
# 8983 Fire Spread
# 8988 Trigger Happy
# 89FB Fire Spread
# 8A6A --sync--
# 8CBF Pinwheeling Dartboard
# 8CC0 Dartboard of Dancing Explosives
# 8CBE Burning Chains
# 8CC2 Uncommon Ground
# 8D1C Trapshooting

